['chr17', '3493200']['uc010vro.2', 'uc010vrp.2', 'uc010vrq.2', 'uc010vrr.2', 'uc010vrs.2']
['chrX', '47496304']['uc004dik.5', 'uc010nhv.4', 'uc004dil.5', 'uc010nhw.4']
['chr10', '135368059']['uc001lnl.1', 'uc001lnm.2', 'uc009ybn.2', 'uc001lnn.2']
['chr1', '205890842']['uc001hdo.3', 'uc001hdp.3', 'uc001hdq.3']
['chr3', '58792193']['uc003dkr.1', 'uc003dks.1', 'uc003dkt.1']
['chr8', '55590975']['uc011ldy.1']
['chr12', '123880821']['uc001uew.3']
['chr22', '44127762']['uc003bdy.2', 'uc003bdz.2', 'uc010gzi.2', 'uc011aqa.2', 'uc003bea.2']
['chr16', '19883965']['uc021tef.1', 'uc002dgt.3', 'uc010vav.2']
['chr1', '11889468']['uc010oat.3', 'uc001ate.5', 'uc010oau.3']
['chr16', '75226588'][]
['chr12', '104489120']['uc001tkj.4', 'uc009zul.3']
['chr4', '109745336']['uc003hzd.4', 'uc003hze.2', 'uc021xqo.1', 'uc021xqp.2', 'uc003hzf.4']
['chr20', '39985847']['uc002xjx.3', 'uc010zwf.2', 'uc010ggh.3']
['chr1', '217804325']['uc001hlf.1', 'uc001hlg.4']
['chr17', '42501692']['uc002igv.2', 'uc010wiz.2', 'uc002igw.2']
['chr11', '113803028']['uc001pok.3', 'uc001pol.3']
['chr8', '19192332']['uc003wzb.3', 'uc011kym.2', 'uc003wzc.3']
['chr3', '93813171']['uc003drl.1']
['chr20', '8130943']['uc010zrb.1', 'uc010gbv.2', 'uc002wmz.2', 'uc002wna.4', 'uc002wnb.4']
['chr2', '238656936']['uc002vxc.3', 'uc002vxe.3', 'uc002vxd.3', 'uc002vxf.3', 'uc010znm.2']
['chr16', '84600347']['uc002fid.3']
['chr13', '20398669']['uc001umm.1', 'uc010tcn.1']
['chr3', '167184877']['uc003fer.2', 'uc003fes.2', 'uc003fet.2']
['chr9', '6550734']['uc003zkc.3']
['chr19', '56960743']['uc010etl.3', 'uc002qne.3', 'uc002qnd.3', 'uc010etm.3']
['chr17', '49713300']['uc002itv.4', 'uc002itw.4', 'uc002itx.4', 'uc002ity.4', 'uc002itz.2']
['chr1', '220970028']['uc001hms.3', 'uc001hmt.3']
['chr11', '59611409']['uc001noi.3', 'uc010rkz.1']
['chr7', '4153824']['uc003smx.3', 'uc010kso.3']
['chr4', '15688604']['uc003gof.4', 'uc003gog.3', 'uc021xmj.1']
['chr5', '57365961'][]
['chr9', '37515877']['uc004aab.3', 'uc004aac.3', 'uc004aad.3']
['chr8', '27316117']['uc003xfn.2', 'uc022ate.1', 'uc003xfp.2', 'uc003xfq.2']
['chr5', '170726247']['uc003mba.3', 'uc003mbb.3', 'uc010jjs.3']
['chr8', '19192192']['uc003wzb.3', 'uc011kym.2', 'uc003wzc.3']
['chr4', '71062256']['uc003hfc.3']
['chr5', '170395512']['uc003max.2', 'uc003may.2', 'uc003maz.2', 'uc010jjr.2', 'uc003mba.3']
['chr2', '101096903']['uc002tan.1']
['chr19', '7607564']['uc002mgq.2', 'uc010xjp.2', 'uc010xjq.2', 'uc002mgr.2', 'uc002mgs.3']
['chr19', '56953963']['uc010etl.3', 'uc002qne.3', 'uc002qnd.3', 'uc010etm.3']
['chr11', '6740308']['uc001meo.4', 'uc010ras.2']
['chr17', '38991032']['uc021txc.1', 'uc002hvj.1', 'uc021txd.1', 'uc021txe.1']
['chr2', '99272802']['uc010yvm.2', 'uc002sze.3', 'uc010fil.3', 'uc010fim.1']
['chr19', '56960809']['uc010etl.3', 'uc002qne.3', 'uc002qnd.3', 'uc010etm.3']
['chrX', '122758529']['uc004etu.3']
['chr2', '101096860']['uc002tan.1']
['chr16', '66420885']['uc002eom.4', 'uc002eon.1']
['chr4', '5837871']['uc003giq.3', 'uc003gir.3', 'uc003gis.3']
['chrX', '151129822']['uc004ffi.3', 'uc011myd.2', 'uc011mye.1']
['chr17', '45385012']['uc002ilj.3', 'uc010wkr.1']
['chr8', '22021934']['uc003xaw.4', 'uc003xax.4', 'uc003xay.4', 'uc003xaz.3', 'uc022asz.1']
['chr8', '62544428']['uc011leg.2', 'uc003xuj.3', 'uc003xuo.2', 'uc003xul.3', 'uc011lei.2']
['chr2', '97359364']['uc010fia.3', 'uc002sws.4', 'uc010fib.1']
['chr10', '99148151']['uc009xvm.3', 'uc001knf.3', 'uc010qou.2', 'uc009xvn.3']
['chr10', '93572984']['uc001khp.3']
['chr2', '97357108']['uc010fia.3', 'uc002sws.4', 'uc010fib.1']
['chr10', '99118382']['uc001kne.3', 'uc009xvl.3', 'uc009xvm.3', 'uc001knf.3', 'uc010qou.2']
['chr3', '24562877']['uc021wue.1']
['chr12', '133781605']['uc010tcd.2', 'uc010tcg.2', 'uc010tca.2', 'uc010tcf.2', 'uc010tcb.2']
['chr19', '43699336']['uc010xwk.2', 'uc002ovy.4', 'uc002ovz.4', 'uc002owb.4']
['chr19', '52130788']['uc002pxe.4']
['chr12', '102321583'][]
['chr4', '39271541']['uc003gtv.3', 'uc011byi.2', 'uc003gtw.1']
['chr4', '39259190']['uc003gtv.3', 'uc011byi.2', 'uc003gtw.1']
['chr2', '75862200'][]
['chr11', '18194793']['uc001mnv.1']
['chr5', '311478']['uc031sij.1', 'uc003jau.2', 'uc003jat.1', 'uc031sik.1', 'uc031sil.1']
['chr18', '32916162']['uc002kyt.2', 'uc002kys.2']
['chr2', '166797646']['uc002udk.3', 'uc002udl.3', 'uc021vsa.1', 'uc002udm.2']
['chr12', '129298819']['uc001uhu.2', 'uc001uhv.2', 'uc001uhw.3']
['chr16', '28468295']['uc010vct.2']
['chr1', '160136350']['uc001fve.4', 'uc001fvf.4', 'uc001fvg.3']
['chr5', '71465361']['uc010iyw.1', 'uc010iyx.1', 'uc003kbw.4', 'uc021yak.1']
['chr6', '152722228']['uc003qot.4', 'uc003qou.4', 'uc010kjb.1']
['chr7', '99780282']['uc010lgs.1', 'uc003utx.1', 'uc011kjk.1']
['chr8', '110413762']['uc003yne.3']
['chr5', '5187776']['uc003jdj.1', 'uc003jdk.1', 'uc003jdl.3']
['chr10', '99153540']['uc001knf.3', 'uc010qou.2', 'uc009xvn.3']
['chr10', '99160152']['uc001knf.3', 'uc010qou.2', 'uc009xvn.3']
['chr7', '63565953'][]
['chr2', '15448311']['uc010exl.1', 'uc002rcc.2', 'uc002rcd.2']
['chr12', '62104219']['uc001sqv.3', 'uc001sqw.3', 'uc001sqx.3', 'uc001sqy.3']
['chr19', '4156866']['uc002lzl.4', 'uc002lzm.4', 'uc010xib.3', 'uc010xic.3']
['chr18', '55143766']['uc002lgo.3']
['chr8', '27277537']['uc003xfn.2', 'uc022ate.1', 'uc003xfp.2', 'uc003xfq.2']
['chr4', '37850312']['uc011byb.1', 'uc011byc.1']
['chr12', '77417344']['uc009zse.3', 'uc001sym.4']
['chr10', '115389356']['uc001laj.4', 'uc001lal.4', 'uc001lak.4']
['chr17', '49713205']['uc002itv.4', 'uc002itw.4', 'uc002itx.4', 'uc002ity.4', 'uc002itz.2']
['chrX', '21861434']['uc004dab.2', 'uc004dae.3']
['chr11', '60750048']['uc009yni.3', 'uc009ynj.3', 'uc001nqp.3', 'uc001nqq.3', 'uc001nqs.3']
['chr7', '12255434']['uc011jxk.2', 'uc003ssh.3']
['chr22', '36900806']['uc003apn.4', 'uc003apo.4', 'uc003app.4']
['chr5', '82835545']['uc003kii.3', 'uc003kij.3', 'uc010jau.2', 'uc003kik.3', 'uc003kil.3']
['chr7', '142470574']['uc003vzp.2', 'uc011ksh.2', 'uc003vzw.2', 'uc011ksi.2', 'uc010loj.2']
['chr5', '82833369']['uc003kii.3', 'uc003kij.3', 'uc010jau.2', 'uc003kik.3', 'uc003kil.3']
['chr7', '142468189']['uc011krr.1', 'uc003vzp.2', 'uc011ksh.2', 'uc003vzw.2', 'uc011ksi.2']
['chr10', '99141205']['uc009xvm.3', 'uc001knf.3', 'uc010qou.2', 'uc009xvn.3']
['chr1', '246490452']['uc001ibk.3', 'uc001ibl.3']
['chr11', '76637680']['uc010rsg.1', 'uc009yul.1', 'uc009yum.1', 'uc001oxu.2', 'uc009yun.1']
['chr1', '224218429'][]
['chr1', '146747153']['uc001epm.5', 'uc001epn.5', 'uc031pok.1', 'uc009wjg.4', 'uc010ozp.3']
['chr3', '12810783']['uc011auv.1']
['chr6', '2834265']['uc021ykq.2', 'uc003mub.4', 'uc031smm.1']
['chr20', '8773096']['uc002wna.4', 'uc002wnb.4']
['chr5', '61676911']['uc003jsz.4', 'uc003jsx.4', 'uc010iwp.3', 'uc003jsy.4', 'uc010iwq.3']
['chr3', '49949070']['uc003cxz.3', 'uc003cya.3', 'uc003cyb.2']
['chr18', '47787402']['uc002lee.2']
['chr4', '34967868'][]
['chr17', '42858315']['uc002ihh.3', 'uc010wjd.2', 'uc002ihi.3']
['chr16', '30320307']['uc002dxp.1']
['chr6', '166308682']['uc003qup.1']
['chr13', '19962055'][]
['chr8', '62490931']['uc011leg.2', 'uc003xuj.3', 'uc003xuo.2']
['chr7', '63568887'][]
['chr18', '19996011']['uc002ktv.1']
['chr8', '62490795']['uc011leg.2', 'uc003xuj.3', 'uc003xuo.2']
['chr8', '62490978']['uc011leg.2', 'uc003xuj.3', 'uc003xuo.2']
['chr4', '114822633']['uc003ibq.1']
['chr20', '61472616']['uc002ydo.3', 'uc002ydp.3']
['chr20', '61472546']['uc002ydo.3', 'uc002ydp.3']
['chr20', '37055874']['uc002xie.3', 'uc002xii.3', 'uc002xig.3', 'uc002xij.3', 'uc002xif.3']
['chr4', '70146230']['uc003hej.3', 'uc010ihr.3']
['chr1', '235594182']['uc010pxq.1', 'uc001hwz.1', 'uc001hxa.1', 'uc010pxr.1', 'uc001hxb.1']
['chr17', '1761431']['uc002fto.2']
['chr14', '54875276']['uc001xap.3', 'uc001xar.3', 'uc010aoi.1', 'uc010aoj.2']
['chr12', '8376535']['uc001qui.2', 'uc001quh.2']
['chr2', '120060082']['uc002tls.2', 'uc010flf.1', 'uc010yyg.1', 'uc002tlt.2', 'uc002tlu.2']
['chr7', '30795436']['uc010kwc.1', 'uc003tbs.1', 'uc010kwd.1', 'uc010kwe.3']
['chr8', '144400089']['uc003yxz.4', 'uc011lkd.3', 'uc011lke.3', 'uc011lkf.2']
['chr10', '3160917']['uc001igp.3', 'uc001igq.3', 'uc009xhr.3', 'uc009xhs.1', 'uc009xht.3']
['chr5', '65167128'][]
['chr2', '191986673']['uc002usm.2', 'uc002usn.2', 'uc002uso.2', 'uc002usp.4']
['chr11', '66469032']['uc001ojd.3']
['chr12', '111375170']['uc001trz.3']
['chr10', '99125949']['uc001kne.3', 'uc009xvl.3', 'uc009xvm.3', 'uc001knf.3', 'uc010qou.2']
['chr7', '36445856']['uc003tff.3', 'uc011kaz.2', 'uc003tfg.3', 'uc010kxe.3']
['chr1', '27680292']['uc001bnv.2', 'uc001bnw.2', 'uc009vsv.2']
['chr10', '134646988']['uc021qbc.1']
['chr2', '11853988']['uc010yjm.3']
['chr17', '39123131']['uc002hvo.1', 'uc010wfm.1']
['chr18', '47405425']['uc002lea.2', 'uc002leb.2']
['chr19', '5047691']['uc010xil.1', 'uc002mbq.4', 'uc010xim.2']
['chr2', '128944424']['uc002tps.3', 'uc002tpr.3']
['chr17', '39135214']['uc002hvq.1', 'uc010cxh.1']
['chr18', '29795076']['uc002kxj.4']
['chr17', '60683503']['uc002izx.4', 'uc002izz.4', 'uc002jaa.4', 'uc010ddp.3', 'uc010wpd.2']
['chr17', '8042131'][]
['chr3', '58305079']['uc010hnh.3', 'uc031saf.1', 'uc003dju.5', 'uc010hni.3', 'uc031sag.1']
['chr1', '1425700']['uc001afv.3', 'uc001afx.3', 'uc021oeq.1']
['chr3', '19975215']['uc003cbl.4', 'uc003cbm.3']
['chr2', '241401741']['uc002vyw.4']
['chr15', '55972797']['uc002adg.3']
['chr7', '139754451']['uc003vvl.1', 'uc010lnf.1']
['chr7', '139724169']['uc003vvl.1', 'uc010lnf.1']
['chr13', '114323997']['uc010tkf.2']
['chr1', '17672597']['uc009vpc.2', 'uc001baj.2']
['chr2', '3726163']['uc010ewt.3']
['chr10', '47002942'][]
['chr18', '44109115']['uc002lce.4', 'uc002lcf.4', 'uc010xcv.2', 'uc010xcw.1', 'uc002lcg.1']
['chr1', '221509332']['uc001hmw.1']
['chr2', '33744958']['uc002rox.3', 'uc010ync.2', 'uc002roy.3']
['chr10', '65225450']['uc001jmn.3', 'uc001jmr.1', 'uc010qir.2']
['chr6', '1507808']['uc003mto.3']
['chr17', '3493200']['uc010vro.2', 'uc010vrp.2', 'uc010vrq.2', 'uc010vrr.2', 'uc010vrs.2']
['chr17', '3493200']['uc010vro.2', 'uc010vrp.2', 'uc010vrq.2', 'uc010vrr.2', 'uc010vrs.2']
['chrX', '47496304']['uc004dik.5', 'uc010nhv.4', 'uc004dil.5', 'uc010nhw.4']
['chr10', '135368059']['uc001lnl.1', 'uc001lnm.2', 'uc009ybn.2', 'uc001lnn.2']
['chr1', '205890842']['uc001hdo.3', 'uc001hdp.3', 'uc001hdq.3']
['chr3', '58792193']['uc003dkr.1', 'uc003dks.1', 'uc003dkt.1']
['chr8', '55590975']['uc011ldy.1']
['chr12', '123880821']['uc001uew.3']
['chr17', '3493200']['uc010vro.2', 'uc010vrp.2', 'uc010vrq.2', 'uc010vrr.2', 'uc010vrs.2']
['chrX', '47496304']['uc004dik.5', 'uc010nhv.4', 'uc004dil.5', 'uc010nhw.4']
['chr10', '135368059']['uc001lnl.1', 'uc001lnm.2', 'uc009ybn.2', 'uc001lnn.2']
['chr17', '3493200']['uc010vro.2', 'uc010vrp.2', 'uc010vrq.2', 'uc010vrr.2', 'uc010vrs.2']
['chrX', '47496304']['uc004dik.5', 'uc010nhv.4', 'uc004dil.5', 'uc010nhw.4']
['chr10', '135368059']['uc001lnl.1', 'uc001lnm.2', 'uc009ybn.2', 'uc001lnn.2']
['chr1', '205890842']['uc001hdo.3', 'uc001hdp.3', 'uc001hdq.3']
['chr3', '58792193']['uc003dkr.1', 'uc003dks.1', 'uc003dkt.1']
['chr8', '55590975']['uc011ldy.1']
['chr12', '123880821']['uc001uew.3']
['chr22', '44127762']['uc003bdy.2', 'uc003bdz.2', 'uc010gzi.2', 'uc011aqa.2', 'uc003bea.2']
['chr16', '19883965']['uc021tef.1', 'uc002dgt.3', 'uc010vav.2']
['chr1', '11889468']['uc010oat.3', 'uc001ate.5', 'uc010oau.3']
['chr16', '75226588'][]
['chr12', '104489120']['uc001tkj.4', 'uc009zul.3']
['chr4', '109745336']['uc003hzd.4', 'uc003hze.2', 'uc021xqo.1', 'uc021xqp.2', 'uc003hzf.4']
['chr20', '39985847']['uc002xjx.3', 'uc010zwf.2', 'uc010ggh.3']
['chr1', '217804325']['uc001hlf.1', 'uc001hlg.4']
['chr17', '42501692']['uc002igv.2', 'uc010wiz.2', 'uc002igw.2']
['chr11', '113803028']['uc001pok.3', 'uc001pol.3']
['chr8', '19192332']['uc003wzb.3', 'uc011kym.2', 'uc003wzc.3']
['chr3', '93813171']['uc003drl.1']
['chr20', '8130943']['uc010zrb.1', 'uc010gbv.2', 'uc002wmz.2', 'uc002wna.4', 'uc002wnb.4']
['chr2', '238656936']['uc002vxc.3', 'uc002vxe.3', 'uc002vxd.3', 'uc002vxf.3', 'uc010znm.2']
['chr16', '84600347']['uc002fid.3']
['chr13', '20398669']['uc001umm.1', 'uc010tcn.1']
['chr3', '167184877']['uc003fer.2', 'uc003fes.2', 'uc003fet.2']
['chr9', '6550734']['uc003zkc.3']
['chr17', '3493200']['uc010vro.2', 'uc010vrp.2', 'uc010vrq.2', 'uc010vrr.2', 'uc010vrs.2']
['chr17', '3493200']['uc010vro.2', 'uc010vrp.2', 'uc010vrq.2', 'uc010vrr.2', 'uc010vrs.2']
['chrX', '47496304']['uc004dik.5', 'uc010nhv.4', 'uc004dil.5', 'uc010nhw.4']
['chr10', '135368059']['uc001lnl.1', 'uc001lnm.2', 'uc009ybn.2', 'uc001lnn.2']
['chr1', '205890842']['uc001hdo.3', 'uc001hdp.3', 'uc001hdq.3']
['chr3', '58792193']['uc003dkr.1', 'uc003dks.1', 'uc003dkt.1']
['chr8', '55590975']['uc011ldy.1']
['chr12', '123880821']['uc001uew.3']
['chr22', '44127762']['uc003bdy.2', 'uc003bdz.2', 'uc010gzi.2', 'uc011aqa.2', 'uc003bea.2']
['chr17', '3493200']['uc010vro.2', 'uc010vrp.2', 'uc010vrq.2', 'uc010vrr.2', 'uc010vrs.2']
['chrX', '47496304']['uc004dik.5', 'uc010nhv.4', 'uc004dil.5', 'uc010nhw.4']
['chr17', '3493200']['uc010vro.2', 'uc010vrp.2', 'uc010vrq.2', 'uc010vrr.2', 'uc010vrs.2']
['chr17', '3493200']['uc010vro.2', 'uc010vrp.2', 'uc010vrq.2', 'uc010vrr.2', 'uc010vrs.2']
['chr17', '3493200']['uc010vro.2', 'uc010vrp.2', 'uc010vrq.2', 'uc010vrr.2', 'uc010vrs.2']
['chrX', '47496304']['uc004dik.5', 'uc010nhv.4', 'uc004dil.5', 'uc010nhw.4']
['chr17', '3493200']['uc010vro.2', 'uc010vrp.2', 'uc010vrq.2', 'uc010vrr.2', 'uc010vrs.2']
['chrX', '47496304']['uc004dik.5', 'uc010nhv.4', 'uc004dil.5', 'uc010nhw.4']
['chr10', '135368059']['uc001lnl.1', 'uc001lnm.2', 'uc009ybn.2', 'uc001lnn.2']
['chr1', '205890842']['uc001hdo.3', 'uc001hdp.3', 'uc001hdq.3']
['chr3', '58792193']['uc003dkr.1', 'uc003dks.1', 'uc003dkt.1']
['chr8', '55590975']['uc011ldy.1']
['chr12', '123880821']['uc001uew.3']
['chr22', '44127762']['uc003bdy.2', 'uc003bdz.2', 'uc010gzi.2', 'uc011aqa.2', 'uc003bea.2']
['chr16', '19883965']['uc021tef.1', 'uc002dgt.3', 'uc010vav.2']
['chr1', '11889468']['uc010oat.3', 'uc001ate.5', 'uc010oau.3']
['chr16', '75226588'][]
['chr12', '104489120']['uc001tkj.4', 'uc009zul.3']
['chr4', '109745336']['uc003hzd.4', 'uc003hze.2', 'uc021xqo.1', 'uc021xqp.2', 'uc003hzf.4']
['chr20', '39985847']['uc002xjx.3', 'uc010zwf.2', 'uc010ggh.3']
['chr1', '217804325']['uc001hlf.1', 'uc001hlg.4']
['chr17', '42501692']['uc002igv.2', 'uc010wiz.2', 'uc002igw.2']
['chr11', '113803028']['uc001pok.3', 'uc001pol.3']
['chr8', '19192332']['uc003wzb.3', 'uc011kym.2', 'uc003wzc.3']
['chr3', '93813171']['uc003drl.1']
['chr20', '8130943']['uc010zrb.1', 'uc010gbv.2', 'uc002wmz.2', 'uc002wna.4', 'uc002wnb.4']
['chr2', '238656936']['uc002vxc.3', 'uc002vxe.3', 'uc002vxd.3', 'uc002vxf.3', 'uc010znm.2']
['chr17', '3493200']['uc010vro.2', 'uc010vrp.2', 'uc010vrq.2', 'uc010vrr.2', 'uc010vrs.2']
['chrX', '47496304']['uc004dik.5', 'uc010nhv.4', 'uc004dil.5', 'uc010nhw.4']
['chr17', '3493200']['uc010vro.2', 'uc010vrp.2', 'uc010vrq.2', 'uc010vrr.2', 'uc010vrs.2']
['chrX', '47496304']['uc004dik.5', 'uc010nhv.4', 'uc004dil.5', 'uc010nhw.4']
['chr17', '3493200']['uc010vro.2', 'uc010vrp.2', 'uc010vrq.2', 'uc010vrr.2', 'uc010vrs.2']
['chrX', '47496304']['uc004dik.5', 'uc010nhv.4', 'uc004dil.5', 'uc010nhw.4']
['chr10', '135368059']['uc001lnl.1', 'uc001lnm.2', 'uc009ybn.2', 'uc001lnn.2']
['chr1', '205890842']['uc001hdo.3', 'uc001hdp.3', 'uc001hdq.3']
['chr3', '58792193']['uc003dkr.1', 'uc003dks.1', 'uc003dkt.1']
['chr17', '3493200']['uc010vro.2', 'uc010vrp.2', 'uc010vrq.2', 'uc010vrr.2', 'uc010vrs.2']
['chr17', '3493200']['uc010vro.2', 'uc010vrp.2', 'uc010vrq.2', 'uc010vrr.2', 'uc010vrs.2']
['chrX', '47496304']['uc004dik.5', 'uc010nhv.4', 'uc004dil.5', 'uc010nhw.4']
['chr17', '3493200']['uc010vro.2', 'uc010vrp.2', 'uc010vrq.2', 'uc010vrr.2', 'uc010vrs.2']
['chrX', '47496304']['uc004dik.5', 'uc010nhv.4', 'uc004dil.5', 'uc010nhw.4']
['chr17', '3493200']['uc010vro.2', 'uc010vrp.2', 'uc010vrq.2', 'uc010vrr.2', 'uc010vrs.2']
['chrX', '47496304']['uc004dik.5', 'uc010nhv.4', 'uc004dil.5', 'uc010nhw.4']
['chr10', '135368059']['uc001lnl.1', 'uc001lnm.2', 'uc009ybn.2', 'uc001lnn.2']
['chr1', '205890842']['uc001hdo.3', 'uc001hdp.3', 'uc001hdq.3']
['chr3', '58792193']['uc003dkr.1', 'uc003dks.1', 'uc003dkt.1']
['chr8', '55590975']['uc011ldy.1']
['chr12', '123880821']['uc001uew.3']
['chr22', '44127762']['uc003bdy.2', 'uc003bdz.2', 'uc010gzi.2', 'uc011aqa.2', 'uc003bea.2']
['chr16', '19883965']['uc021tef.1', 'uc002dgt.3', 'uc010vav.2']
['chr1', '11889468']['uc010oat.3', 'uc001ate.5', 'uc010oau.3']
['chr16', '75226588'][]
['chr12', '104489120']['uc001tkj.4', 'uc009zul.3']
['chr4', '109745336']['uc003hzd.4', 'uc003hze.2', 'uc021xqo.1', 'uc021xqp.2', 'uc003hzf.4']
['chr20', '39985847']['uc002xjx.3', 'uc010zwf.2', 'uc010ggh.3']
['chr1', '217804325']['uc001hlf.1', 'uc001hlg.4']
['chr17', '42501692']['uc002igv.2', 'uc010wiz.2', 'uc002igw.2']
['chr11', '113803028']['uc001pok.3', 'uc001pol.3']
['chr8', '19192332']['uc003wzb.3', 'uc011kym.2', 'uc003wzc.3']
['chr3', '93813171']['uc003drl.1']
['chr20', '8130943']['uc010zrb.1', 'uc010gbv.2', 'uc002wmz.2', 'uc002wna.4', 'uc002wnb.4']
['chr2', '238656936']['uc002vxc.3', 'uc002vxe.3', 'uc002vxd.3', 'uc002vxf.3', 'uc010znm.2']
['chr16', '84600347']['uc002fid.3']
['chr13', '20398669']['uc001umm.1', 'uc010tcn.1']
['chr3', '167184877']['uc003fer.2', 'uc003fes.2', 'uc003fet.2']
['chr9', '6550734']['uc003zkc.3']
['chr19', '56960743']['uc010etl.3', 'uc002qne.3', 'uc002qnd.3', 'uc010etm.3']
['chr17', '49713300']['uc002itv.4', 'uc002itw.4', 'uc002itx.4', 'uc002ity.4', 'uc002itz.2']
['chr1', '220970028']['uc001hms.3', 'uc001hmt.3']
['chr11', '59611409']['uc001noi.3', 'uc010rkz.1']
['chr7', '4153824']['uc003smx.3', 'uc010kso.3']
['chr4', '15688604']['uc003gof.4', 'uc003gog.3', 'uc021xmj.1']
['chr5', '57365961'][]
['chr9', '37515877']['uc004aab.3', 'uc004aac.3', 'uc004aad.3']
['chr8', '27316117']['uc003xfn.2', 'uc022ate.1', 'uc003xfp.2', 'uc003xfq.2']
['chr5', '170726247']['uc003mba.3', 'uc003mbb.3', 'uc010jjs.3']
['chr8', '19192192']['uc003wzb.3', 'uc011kym.2', 'uc003wzc.3']
['chr4', '71062256']['uc003hfc.3']
['chr5', '170395512']['uc003max.2', 'uc003may.2', 'uc003maz.2', 'uc010jjr.2', 'uc003mba.3']
['chr2', '101096903']['uc002tan.1']
['chr19', '7607564']['uc002mgq.2', 'uc010xjp.2', 'uc010xjq.2', 'uc002mgr.2', 'uc002mgs.3']
['chr19', '56953963']['uc010etl.3', 'uc002qne.3', 'uc002qnd.3', 'uc010etm.3']
['chr11', '6740308']['uc001meo.4', 'uc010ras.2']
['chr17', '38991032']['uc021txc.1', 'uc002hvj.1', 'uc021txd.1', 'uc021txe.1']
['chr2', '99272802']['uc010yvm.2', 'uc002sze.3', 'uc010fil.3', 'uc010fim.1']
['chr19', '56960809']['uc010etl.3', 'uc002qne.3', 'uc002qnd.3', 'uc010etm.3']
['chrX', '122758529']['uc004etu.3']
['chr2', '101096860']['uc002tan.1']
['chr16', '66420885']['uc002eom.4', 'uc002eon.1']
['chr4', '5837871']['uc003giq.3', 'uc003gir.3', 'uc003gis.3']
['chrX', '151129822']['uc004ffi.3', 'uc011myd.2', 'uc011mye.1']
['chr17', '45385012']['uc002ilj.3', 'uc010wkr.1']
['chr8', '22021934']['uc003xaw.4', 'uc003xax.4', 'uc003xay.4', 'uc003xaz.3', 'uc022asz.1']
['chr8', '62544428']['uc011leg.2', 'uc003xuj.3', 'uc003xuo.2', 'uc003xul.3', 'uc011lei.2']
['chr2', '97359364']['uc010fia.3', 'uc002sws.4', 'uc010fib.1']
['chr10', '99148151']['uc009xvm.3', 'uc001knf.3', 'uc010qou.2', 'uc009xvn.3']
['chr10', '93572984']['uc001khp.3']
['chr2', '97357108']['uc010fia.3', 'uc002sws.4', 'uc010fib.1']
['chr10', '99118382']['uc001kne.3', 'uc009xvl.3', 'uc009xvm.3', 'uc001knf.3', 'uc010qou.2']
['chr3', '24562877']['uc021wue.1']
['chr12', '133781605']['uc010tcd.2', 'uc010tcg.2', 'uc010tca.2', 'uc010tcf.2', 'uc010tcb.2']
['chr19', '43699336']['uc010xwk.2', 'uc002ovy.4', 'uc002ovz.4', 'uc002owb.4']
['chr19', '52130788']['uc002pxe.4']
['chr12', '102321583'][]
['chr4', '39271541']['uc003gtv.3', 'uc011byi.2', 'uc003gtw.1']
['chr4', '39259190']['uc003gtv.3', 'uc011byi.2', 'uc003gtw.1']
['chr2', '75862200'][]
['chr11', '18194793']['uc001mnv.1']
['chr5', '311478']['uc031sij.1', 'uc003jau.2', 'uc003jat.1', 'uc031sik.1', 'uc031sil.1']
['chr18', '32916162']['uc002kyt.2', 'uc002kys.2']
['chr2', '166797646']['uc002udk.3', 'uc002udl.3', 'uc021vsa.1', 'uc002udm.2']
['chr12', '129298819']['uc001uhu.2', 'uc001uhv.2', 'uc001uhw.3']
['chr16', '28468295']['uc010vct.2']
['chr1', '160136350']['uc001fve.4', 'uc001fvf.4', 'uc001fvg.3']
['chr5', '71465361']['uc010iyw.1', 'uc010iyx.1', 'uc003kbw.4', 'uc021yak.1']
['chr6', '152722228']['uc003qot.4', 'uc003qou.4', 'uc010kjb.1']
['chr7', '99780282']['uc010lgs.1', 'uc003utx.1', 'uc011kjk.1']
['chr8', '110413762']['uc003yne.3']
['chr5', '5187776']['uc003jdj.1', 'uc003jdk.1', 'uc003jdl.3']
['chr10', '99153540']['uc001knf.3', 'uc010qou.2', 'uc009xvn.3']
['chr10', '99160152']['uc001knf.3', 'uc010qou.2', 'uc009xvn.3']
['chr7', '63565953'][]
['chr2', '15448311']['uc010exl.1', 'uc002rcc.2', 'uc002rcd.2']
['chr12', '62104219']['uc001sqv.3', 'uc001sqw.3', 'uc001sqx.3', 'uc001sqy.3']
['chr19', '4156866']['uc002lzl.4', 'uc002lzm.4', 'uc010xib.3', 'uc010xic.3']
['chr18', '55143766']['uc002lgo.3']
['chr8', '27277537']['uc003xfn.2', 'uc022ate.1', 'uc003xfp.2', 'uc003xfq.2']
['chr4', '37850312']['uc011byb.1', 'uc011byc.1']
['chr12', '77417344']['uc009zse.3', 'uc001sym.4']
['chr10', '115389356']['uc001laj.4', 'uc001lal.4', 'uc001lak.4']
['chr17', '49713205']['uc002itv.4', 'uc002itw.4', 'uc002itx.4', 'uc002ity.4', 'uc002itz.2']
['chrX', '21861434']['uc004dab.2', 'uc004dae.3']
['chr11', '60750048']['uc009yni.3', 'uc009ynj.3', 'uc001nqp.3', 'uc001nqq.3', 'uc001nqs.3']
['chr7', '12255434']['uc011jxk.2', 'uc003ssh.3']
['chr22', '36900806']['uc003apn.4', 'uc003apo.4', 'uc003app.4']
['chr5', '82835545']['uc003kii.3', 'uc003kij.3', 'uc010jau.2', 'uc003kik.3', 'uc003kil.3']
['chr7', '142470574']['uc003vzp.2', 'uc011ksh.2', 'uc003vzw.2', 'uc011ksi.2', 'uc010loj.2']
['chr5', '82833369']['uc003kii.3', 'uc003kij.3', 'uc010jau.2', 'uc003kik.3', 'uc003kil.3']
['chr7', '142468189']['uc011krr.1', 'uc003vzp.2', 'uc011ksh.2', 'uc003vzw.2', 'uc011ksi.2']
['chr10', '99141205']['uc009xvm.3', 'uc001knf.3', 'uc010qou.2', 'uc009xvn.3']
['chr1', '246490452']['uc001ibk.3', 'uc001ibl.3']
['chr11', '76637680']['uc010rsg.1', 'uc009yul.1', 'uc009yum.1', 'uc001oxu.2', 'uc009yun.1']
['chr1', '224218429'][]
['chr1', '146747153']['uc001epm.5', 'uc001epn.5', 'uc031pok.1', 'uc009wjg.4', 'uc010ozp.3']
['chr3', '12810783']['uc011auv.1']
['chr6', '2834265']['uc021ykq.2', 'uc003mub.4', 'uc031smm.1']
['chr20', '8773096']['uc002wna.4', 'uc002wnb.4']
['chr5', '61676911']['uc003jsz.4', 'uc003jsx.4', 'uc010iwp.3', 'uc003jsy.4', 'uc010iwq.3']
['chr3', '49949070']['uc003cxz.3', 'uc003cya.3', 'uc003cyb.2']
['chr18', '47787402']['uc002lee.2']
['chr4', '34967868'][]
['chr17', '42858315']['uc002ihh.3', 'uc010wjd.2', 'uc002ihi.3']
['chr16', '30320307']['uc002dxp.1']
['chr6', '166308682']['uc003qup.1']
['chr13', '19962055'][]
['chr8', '62490931']['uc011leg.2', 'uc003xuj.3', 'uc003xuo.2']
['chr7', '63568887'][]
['chr18', '19996011']['uc002ktv.1']
['chr8', '62490795']['uc011leg.2', 'uc003xuj.3', 'uc003xuo.2']
['chr8', '62490978']['uc011leg.2', 'uc003xuj.3', 'uc003xuo.2']
['chr4', '114822633']['uc003ibq.1']
['chr20', '61472616']['uc002ydo.3', 'uc002ydp.3']
['chr20', '61472546']['uc002ydo.3', 'uc002ydp.3']
['chr20', '37055874']['uc002xie.3', 'uc002xii.3', 'uc002xig.3', 'uc002xij.3', 'uc002xif.3']
['chr4', '70146230']['uc003hej.3', 'uc010ihr.3']
['chr1', '235594182']['uc010pxq.1', 'uc001hwz.1', 'uc001hxa.1', 'uc010pxr.1', 'uc001hxb.1']
['chr17', '1761431']['uc002fto.2']
['chr14', '54875276']['uc001xap.3', 'uc001xar.3', 'uc010aoi.1', 'uc010aoj.2']
['chr12', '8376535']['uc001qui.2', 'uc001quh.2']
['chr2', '120060082']['uc002tls.2', 'uc010flf.1', 'uc010yyg.1', 'uc002tlt.2', 'uc002tlu.2']
['chr7', '30795436']['uc010kwc.1', 'uc003tbs.1', 'uc010kwd.1', 'uc010kwe.3']
['chr8', '144400089']['uc003yxz.4', 'uc011lkd.3', 'uc011lke.3', 'uc011lkf.2']
['chr10', '3160917']['uc001igp.3', 'uc001igq.3', 'uc009xhr.3', 'uc009xhs.1', 'uc009xht.3']
['chr5', '65167128'][]
['chr2', '191986673']['uc002usm.2', 'uc002usn.2', 'uc002uso.2', 'uc002usp.4']
['chr11', '66469032']['uc001ojd.3']
['chr12', '111375170']['uc001trz.3']
['chr10', '99125949']['uc001kne.3', 'uc009xvl.3', 'uc009xvm.3', 'uc001knf.3', 'uc010qou.2']
['chr7', '36445856']['uc003tff.3', 'uc011kaz.2', 'uc003tfg.3', 'uc010kxe.3']
['chr1', '27680292']['uc001bnv.2', 'uc001bnw.2', 'uc009vsv.2']
['chr10', '134646988']['uc021qbc.1']
['chr2', '11853988']['uc010yjm.3']
['chr17', '39123131']['uc002hvo.1', 'uc010wfm.1']
['chr18', '47405425']['uc002lea.2', 'uc002leb.2']
['chr19', '5047691']['uc010xil.1', 'uc002mbq.4', 'uc010xim.2']
['chr2', '128944424']['uc002tps.3', 'uc002tpr.3']
['chr17', '39135214']['uc002hvq.1', 'uc010cxh.1']
['chr18', '29795076']['uc002kxj.4']
['chr17', '60683503']['uc002izx.4', 'uc002izz.4', 'uc002jaa.4', 'uc010ddp.3', 'uc010wpd.2']
['chr17', '8042131'][]
['chr3', '58305079']['uc010hnh.3', 'uc031saf.1', 'uc003dju.5', 'uc010hni.3', 'uc031sag.1']
['chr1', '1425700']['uc001afv.3', 'uc001afx.3', 'uc021oeq.1']
['chr3', '19975215']['uc003cbl.4', 'uc003cbm.3']
['chr2', '241401741']['uc002vyw.4']
['chr15', '55972797']['uc002adg.3']
['chr7', '139754451']['uc003vvl.1', 'uc010lnf.1']
['chr7', '139724169']['uc003vvl.1', 'uc010lnf.1']
['chr13', '114323997']['uc010tkf.2']
['chr1', '17672597']['uc009vpc.2', 'uc001baj.2']
['chr2', '3726163']['uc010ewt.3']
['chr10', '47002942'][]
['chr18', '44109115']['uc002lce.4', 'uc002lcf.4', 'uc010xcv.2', 'uc010xcw.1', 'uc002lcg.1']
['chr1', '221509332']['uc001hmw.1']
['chr2', '33744958']['uc002rox.3', 'uc010ync.2', 'uc002roy.3']
['chr10', '65225450']['uc001jmn.3', 'uc001jmr.1', 'uc010qir.2']
['chr6', '1507808']['uc003mto.3']
['chr17', '3493200']['uc010vro.2', 'uc010vrp.2', 'uc010vrq.2', 'uc010vrr.2', 'uc010vrs.2']
['chrX', '47496304']['uc004dik.5', 'uc010nhv.4', 'uc004dil.5', 'uc010nhw.4']
['chr17', '3493200']['uc010vro.2', 'uc010vrp.2', 'uc010vrq.2', 'uc010vrr.2', 'uc010vrs.2']
['chrX', '47496304']['uc004dik.5', 'uc010nhv.4', 'uc004dil.5', 'uc010nhw.4']
['chr10', '135368059']['uc001lnl.1', 'uc001lnm.2', 'uc009ybn.2', 'uc001lnn.2']
['chr1', '205890842']['uc001hdo.3', 'uc001hdp.3', 'uc001hdq.3']
['chr3', '58792193']['uc003dkr.1', 'uc003dks.1', 'uc003dkt.1']
['chr17', '3493200']['uc010vro.2', 'uc010vrp.2', 'uc010vrq.2', 'uc010vrr.2', 'uc010vrs.2']
['chrX', '47496304']['uc004dik.5', 'uc010nhv.4', 'uc004dil.5', 'uc010nhw.4']
['chr10', '135368059']['uc001lnl.1', 'uc001lnm.2', 'uc009ybn.2', 'uc001lnn.2']
['chr1', '205890842']['uc001hdo.3', 'uc001hdp.3', 'uc001hdq.3']
['chr3', '58792193']['uc003dkr.1', 'uc003dks.1', 'uc003dkt.1']
['chr8', '55590975']['uc011ldy.1']
['chr17', '3493200']['uc010vro.2', 'uc010vrp.2', 'uc010vrq.2', 'uc010vrr.2', 'uc010vrs.2']
['chrX', '47496304']['uc004dik.5', 'uc010nhv.4', 'uc004dil.5', 'uc010nhw.4']
['chr10', '135368059']['uc001lnl.1', 'uc001lnm.2', 'uc009ybn.2', 'uc001lnn.2']
['chr1', '205890842']['uc001hdo.3', 'uc001hdp.3', 'uc001hdq.3']
['chr3', '58792193']['uc003dkr.1', 'uc003dks.1', 'uc003dkt.1']
['chr8', '55590975']['uc011ldy.1']
['chr12', '123880821']['uc001uew.3']
['chr22', '44127762']['uc003bdy.2', 'uc003bdz.2', 'uc010gzi.2', 'uc011aqa.2', 'uc003bea.2']
['chr16', '19883965']['uc021tef.1', 'uc002dgt.3', 'uc010vav.2']
['chr1', '11889468']['uc010oat.3', 'uc001ate.5', 'uc010oau.3']
['chr16', '75226588'][]
['chr12', '104489120']['uc001tkj.4', 'uc009zul.3']
['chr17', '3493200']['uc010vro.2', 'uc010vrp.2', 'uc010vrq.2', 'uc010vrr.2', 'uc010vrs.2']
['chrX', '47496304']['uc004dik.5', 'uc010nhv.4', 'uc004dil.5', 'uc010nhw.4']
['chr10', '135368059']['uc001lnl.1', 'uc001lnm.2', 'uc009ybn.2', 'uc001lnn.2']
['chr1', '205890842']['uc001hdo.3', 'uc001hdp.3', 'uc001hdq.3']
['chr3', '58792193']['uc003dkr.1', 'uc003dks.1', 'uc003dkt.1']
['chr8', '55590975']['uc011ldy.1']
['chr12', '123880821']['uc001uew.3']
['chr22', '44127762']['uc003bdy.2', 'uc003bdz.2', 'uc010gzi.2', 'uc011aqa.2', 'uc003bea.2']
['chr17', '3493200']['uc010vro.2', 'uc010vrp.2', 'uc010vrq.2', 'uc010vrr.2', 'uc010vrs.2']
['chrX', '47496304']['uc004dik.5', 'uc010nhv.4', 'uc004dil.5', 'uc010nhw.4']
['chr10', '135368059']['uc001lnl.1', 'uc001lnm.2', 'uc009ybn.2', 'uc001lnn.2']
['chr1', '205890842']['uc001hdo.3', 'uc001hdp.3', 'uc001hdq.3']
['chr3', '58792193']['uc003dkr.1', 'uc003dks.1', 'uc003dkt.1']
['chr8', '55590975']['uc011ldy.1']
['chr12', '123880821']['uc001uew.3']
['chr22', '44127762']['uc003bdy.2', 'uc003bdz.2', 'uc010gzi.2', 'uc011aqa.2', 'uc003bea.2']
['chr16', '19883965']['uc021tef.1', 'uc002dgt.3', 'uc010vav.2']
['chr1', '11889468']['uc010oat.3', 'uc001ate.5', 'uc010oau.3']
['chr17', '3493200']['uc010vro.2', 'uc010vrp.2', 'uc010vrq.2', 'uc010vrr.2', 'uc010vrs.2']
['chrX', '47496304']['uc004dik.5', 'uc010nhv.4', 'uc004dil.5', 'uc010nhw.4']
['chr10', '135368059']['uc001lnl.1', 'uc001lnm.2', 'uc009ybn.2', 'uc001lnn.2']
['chr1', '205890842']['uc001hdo.3', 'uc001hdp.3', 'uc001hdq.3']
['chr3', '58792193']['uc003dkr.1', 'uc003dks.1', 'uc003dkt.1']
['chr8', '55590975']['uc011ldy.1']
['chr12', '123880821']['uc001uew.3']
['chr22', '44127762']['uc003bdy.2', 'uc003bdz.2', 'uc010gzi.2', 'uc011aqa.2', 'uc003bea.2']
['chr16', '19883965']['uc021tef.1', 'uc002dgt.3', 'uc010vav.2']
['chr1', '11889468']['uc010oat.3', 'uc001ate.5', 'uc010oau.3']
['chr17', '3493200']['uc010vro.2', 'uc010vrp.2', 'uc010vrq.2', 'uc010vrr.2', 'uc010vrs.2']
['chrX', '47496304']['uc004dik.5', 'uc010nhv.4', 'uc004dil.5', 'uc010nhw.4']
['chr17', '3493200']['uc010vro.2', 'uc010vrp.2', 'uc010vrq.2', 'uc010vrr.2', 'uc010vrs.2']
['chrX', '47496304']['uc004dik.5', 'uc010nhv.4', 'uc004dil.5', 'uc010nhw.4']
['chr10', '135368059']['uc001lnl.1', 'uc001lnm.2', 'uc009ybn.2', 'uc001lnn.2']
['chr1', '205890842']['uc001hdo.3', 'uc001hdp.3', 'uc001hdq.3']
['chr3', '58792193']['uc003dkr.1', 'uc003dks.1', 'uc003dkt.1']
['chr8', '55590975']['uc011ldy.1']
['chr17', '3493200']['uc010vro.2', 'uc010vrp.2', 'uc010vrq.2', 'uc010vrr.2', 'uc010vrs.2']
['chrX', '47496304']['uc004dik.5', 'uc010nhv.4', 'uc004dil.5', 'uc010nhw.4']
['chr10', '135368059']['uc001lnl.1', 'uc001lnm.2', 'uc009ybn.2', 'uc001lnn.2']
['chr1', '205890842']['uc001hdo.3', 'uc001hdp.3', 'uc001hdq.3']
['chr3', '58792193']['uc003dkr.1', 'uc003dks.1', 'uc003dkt.1']
['chr8', '55590975']['uc011ldy.1']
['chr12', '123880821']['uc001uew.3']
['chr22', '44127762']['uc003bdy.2', 'uc003bdz.2', 'uc010gzi.2', 'uc011aqa.2', 'uc003bea.2']
['chr16', '19883965']['uc021tef.1', 'uc002dgt.3', 'uc010vav.2']
['chr1', '11889468']['uc010oat.3', 'uc001ate.5', 'uc010oau.3']
['chr16', '75226588'][]
['chr12', '104489120']['uc001tkj.4', 'uc009zul.3']
['chr4', '109745336']['uc003hzd.4', 'uc003hze.2', 'uc021xqo.1', 'uc021xqp.2', 'uc003hzf.4']
['chr20', '39985847']['uc002xjx.3', 'uc010zwf.2', 'uc010ggh.3']
['chr1', '217804325']['uc001hlf.1', 'uc001hlg.4']
['chr17', '42501692']['uc002igv.2', 'uc010wiz.2', 'uc002igw.2']
['chr11', '113803028']['uc001pok.3', 'uc001pol.3']
['chr8', '19192332']['uc003wzb.3', 'uc011kym.2', 'uc003wzc.3']
['chr3', '93813171']['uc003drl.1']
['chr20', '8130943']['uc010zrb.1', 'uc010gbv.2', 'uc002wmz.2', 'uc002wna.4', 'uc002wnb.4']
['chr2', '238656936']['uc002vxc.3', 'uc002vxe.3', 'uc002vxd.3', 'uc002vxf.3', 'uc010znm.2']
['chr16', '84600347']['uc002fid.3']
['chr13', '20398669']['uc001umm.1', 'uc010tcn.1']
['chr3', '167184877']['uc003fer.2', 'uc003fes.2', 'uc003fet.2']
['chr9', '6550734']['uc003zkc.3']
['chr19', '56960743']['uc010etl.3', 'uc002qne.3', 'uc002qnd.3', 'uc010etm.3']
['chr17', '49713300']['uc002itv.4', 'uc002itw.4', 'uc002itx.4', 'uc002ity.4', 'uc002itz.2']
['chr1', '220970028']['uc001hms.3', 'uc001hmt.3']
['chr11', '59611409']['uc001noi.3', 'uc010rkz.1']
['chr7', '4153824']['uc003smx.3', 'uc010kso.3']
['chr4', '15688604']['uc003gof.4', 'uc003gog.3', 'uc021xmj.1']
['chr5', '57365961'][]
['chr9', '37515877']['uc004aab.3', 'uc004aac.3', 'uc004aad.3']
['chr8', '27316117']['uc003xfn.2', 'uc022ate.1', 'uc003xfp.2', 'uc003xfq.2']
['chr5', '170726247']['uc003mba.3', 'uc003mbb.3', 'uc010jjs.3']
['chr8', '19192192']['uc003wzb.3', 'uc011kym.2', 'uc003wzc.3']
['chr4', '71062256']['uc003hfc.3']
['chr5', '170395512']['uc003max.2', 'uc003may.2', 'uc003maz.2', 'uc010jjr.2', 'uc003mba.3']
['chr2', '101096903']['uc002tan.1']
['chr19', '7607564']['uc002mgq.2', 'uc010xjp.2', 'uc010xjq.2', 'uc002mgr.2', 'uc002mgs.3']
['chr19', '56953963']['uc010etl.3', 'uc002qne.3', 'uc002qnd.3', 'uc010etm.3']
['chr11', '6740308']['uc001meo.4', 'uc010ras.2']
['chr17', '38991032']['uc021txc.1', 'uc002hvj.1', 'uc021txd.1', 'uc021txe.1']
['chr2', '99272802']['uc010yvm.2', 'uc002sze.3', 'uc010fil.3', 'uc010fim.1']
['chr19', '56960809']['uc010etl.3', 'uc002qne.3', 'uc002qnd.3', 'uc010etm.3']
['chrX', '122758529']['uc004etu.3']
['chr2', '101096860']['uc002tan.1']
['chr16', '66420885']['uc002eom.4', 'uc002eon.1']
['chr4', '5837871']['uc003giq.3', 'uc003gir.3', 'uc003gis.3']
['chrX', '151129822']['uc004ffi.3', 'uc011myd.2', 'uc011mye.1']
['chr17', '45385012']['uc002ilj.3', 'uc010wkr.1']
['chr8', '22021934']['uc003xaw.4', 'uc003xax.4', 'uc003xay.4', 'uc003xaz.3', 'uc022asz.1']
['chr8', '62544428']['uc011leg.2', 'uc003xuj.3', 'uc003xuo.2', 'uc003xul.3', 'uc011lei.2']
['chr2', '97359364']['uc010fia.3', 'uc002sws.4', 'uc010fib.1']
['chr10', '99148151']['uc009xvm.3', 'uc001knf.3', 'uc010qou.2', 'uc009xvn.3']
['chr10', '93572984']['uc001khp.3']
['chr2', '97357108']['uc010fia.3', 'uc002sws.4', 'uc010fib.1']
['chr10', '99118382']['uc001kne.3', 'uc009xvl.3', 'uc009xvm.3', 'uc001knf.3', 'uc010qou.2']
['chr3', '24562877']['uc021wue.1']
['chr12', '133781605']['uc010tcd.2', 'uc010tcg.2', 'uc010tca.2', 'uc010tcf.2', 'uc010tcb.2']
['chr19', '43699336']['uc010xwk.2', 'uc002ovy.4', 'uc002ovz.4', 'uc002owb.4']
['chr19', '52130788']['uc002pxe.4']
['chr12', '102321583'][]
['chr4', '39271541']['uc003gtv.3', 'uc011byi.2', 'uc003gtw.1']
['chr4', '39259190']['uc003gtv.3', 'uc011byi.2', 'uc003gtw.1']
['chr2', '75862200'][]
['chr11', '18194793']['uc001mnv.1']
['chr5', '311478']['uc031sij.1', 'uc003jau.2', 'uc003jat.1', 'uc031sik.1', 'uc031sil.1']
['chr18', '32916162']['uc002kyt.2', 'uc002kys.2']
['chr2', '166797646']['uc002udk.3', 'uc002udl.3', 'uc021vsa.1', 'uc002udm.2']
['chr12', '129298819']['uc001uhu.2', 'uc001uhv.2', 'uc001uhw.3']
['chr16', '28468295']['uc010vct.2']
['chr1', '160136350']['uc001fve.4', 'uc001fvf.4', 'uc001fvg.3']
['chr5', '71465361']['uc010iyw.1', 'uc010iyx.1', 'uc003kbw.4', 'uc021yak.1']
['chr6', '152722228']['uc003qot.4', 'uc003qou.4', 'uc010kjb.1']
['chr7', '99780282']['uc010lgs.1', 'uc003utx.1', 'uc011kjk.1']
['chr8', '110413762']['uc003yne.3']
['chr5', '5187776']['uc003jdj.1', 'uc003jdk.1', 'uc003jdl.3']
['chr10', '99153540']['uc001knf.3', 'uc010qou.2', 'uc009xvn.3']
['chr10', '99160152']['uc001knf.3', 'uc010qou.2', 'uc009xvn.3']
['chr7', '63565953'][]
['chr2', '15448311']['uc010exl.1', 'uc002rcc.2', 'uc002rcd.2']
['chr12', '62104219']['uc001sqv.3', 'uc001sqw.3', 'uc001sqx.3', 'uc001sqy.3']
['chr19', '4156866']['uc002lzl.4', 'uc002lzm.4', 'uc010xib.3', 'uc010xic.3']
['chr18', '55143766']['uc002lgo.3']
['chr8', '27277537']['uc003xfn.2', 'uc022ate.1', 'uc003xfp.2', 'uc003xfq.2']
['chr4', '37850312']['uc011byb.1', 'uc011byc.1']
['chr12', '77417344']['uc009zse.3', 'uc001sym.4']
['chr10', '115389356']['uc001laj.4', 'uc001lal.4', 'uc001lak.4']
['chr17', '49713205']['uc002itv.4', 'uc002itw.4', 'uc002itx.4', 'uc002ity.4', 'uc002itz.2']
['chrX', '21861434']['uc004dab.2', 'uc004dae.3']
['chr11', '60750048']['uc009yni.3', 'uc009ynj.3', 'uc001nqp.3', 'uc001nqq.3', 'uc001nqs.3']
['chr7', '12255434']['uc011jxk.2', 'uc003ssh.3']
['chr22', '36900806']['uc003apn.4', 'uc003apo.4', 'uc003app.4']
['chr5', '82835545']['uc003kii.3', 'uc003kij.3', 'uc010jau.2', 'uc003kik.3', 'uc003kil.3']
['chr7', '142470574']['uc003vzp.2', 'uc011ksh.2', 'uc003vzw.2', 'uc011ksi.2', 'uc010loj.2']
['chr5', '82833369']['uc003kii.3', 'uc003kij.3', 'uc010jau.2', 'uc003kik.3', 'uc003kil.3']
['chr7', '142468189']['uc011krr.1', 'uc003vzp.2', 'uc011ksh.2', 'uc003vzw.2', 'uc011ksi.2']
['chr10', '99141205']['uc009xvm.3', 'uc001knf.3', 'uc010qou.2', 'uc009xvn.3']
['chr1', '246490452']['uc001ibk.3', 'uc001ibl.3']
['chr11', '76637680']['uc010rsg.1', 'uc009yul.1', 'uc009yum.1', 'uc001oxu.2', 'uc009yun.1']
['chr1', '224218429'][]
['chr1', '146747153']['uc001epm.5', 'uc001epn.5', 'uc031pok.1', 'uc009wjg.4', 'uc010ozp.3']
['chr3', '12810783']['uc011auv.1']
['chr6', '2834265']['uc021ykq.2', 'uc003mub.4', 'uc031smm.1']
['chr20', '8773096']['uc002wna.4', 'uc002wnb.4']
['chr5', '61676911']['uc003jsz.4', 'uc003jsx.4', 'uc010iwp.3', 'uc003jsy.4', 'uc010iwq.3']
['chr3', '49949070']['uc003cxz.3', 'uc003cya.3', 'uc003cyb.2']
['chr18', '47787402']['uc002lee.2']
['chr4', '34967868'][]
['chr17', '42858315']['uc002ihh.3', 'uc010wjd.2', 'uc002ihi.3']
['chr16', '30320307']['uc002dxp.1']
['chr6', '166308682']['uc003qup.1']
['chr13', '19962055'][]
['chr8', '62490931']['uc011leg.2', 'uc003xuj.3', 'uc003xuo.2']
['chr7', '63568887'][]
['chr18', '19996011']['uc002ktv.1']
['chr8', '62490795']['uc011leg.2', 'uc003xuj.3', 'uc003xuo.2']
['chr8', '62490978']['uc011leg.2', 'uc003xuj.3', 'uc003xuo.2']
['chr4', '114822633']['uc003ibq.1']
['chr20', '61472616']['uc002ydo.3', 'uc002ydp.3']
['chr20', '61472546']['uc002ydo.3', 'uc002ydp.3']
['chr20', '37055874']['uc002xie.3', 'uc002xii.3', 'uc002xig.3', 'uc002xij.3', 'uc002xif.3']
['chr4', '70146230']['uc003hej.3', 'uc010ihr.3']
['chr1', '235594182']['uc010pxq.1', 'uc001hwz.1', 'uc001hxa.1', 'uc010pxr.1', 'uc001hxb.1']
['chr17', '1761431']['uc002fto.2']
['chr14', '54875276']['uc001xap.3', 'uc001xar.3', 'uc010aoi.1', 'uc010aoj.2']
['chr12', '8376535']['uc001qui.2', 'uc001quh.2']
['chr2', '120060082']['uc002tls.2', 'uc010flf.1', 'uc010yyg.1', 'uc002tlt.2', 'uc002tlu.2']
['chr7', '30795436']['uc010kwc.1', 'uc003tbs.1', 'uc010kwd.1', 'uc010kwe.3']
['chr8', '144400089']['uc003yxz.4', 'uc011lkd.3', 'uc011lke.3', 'uc011lkf.2']
['chr10', '3160917']['uc001igp.3', 'uc001igq.3', 'uc009xhr.3', 'uc009xhs.1', 'uc009xht.3']
['chr5', '65167128'][]
['chr2', '191986673']['uc002usm.2', 'uc002usn.2', 'uc002uso.2', 'uc002usp.4']
['chr11', '66469032']['uc001ojd.3']
['chr12', '111375170']['uc001trz.3']
['chr10', '99125949']['uc001kne.3', 'uc009xvl.3', 'uc009xvm.3', 'uc001knf.3', 'uc010qou.2']
['chr7', '36445856']['uc003tff.3', 'uc011kaz.2', 'uc003tfg.3', 'uc010kxe.3']
['chr1', '27680292']['uc001bnv.2', 'uc001bnw.2', 'uc009vsv.2']
['chr10', '134646988']['uc021qbc.1']
['chr2', '11853988']['uc010yjm.3']
['chr17', '39123131']['uc002hvo.1', 'uc010wfm.1']
['chr18', '47405425']['uc002lea.2', 'uc002leb.2']
['chr19', '5047691']['uc010xil.1', 'uc002mbq.4', 'uc010xim.2']
['chr2', '128944424']['uc002tps.3', 'uc002tpr.3']
['chr17', '39135214']['uc002hvq.1', 'uc010cxh.1']
['chr18', '29795076']['uc002kxj.4']
['chr17', '60683503']['uc002izx.4', 'uc002izz.4', 'uc002jaa.4', 'uc010ddp.3', 'uc010wpd.2']
['chr17', '8042131'][]
['chr3', '58305079']['uc010hnh.3', 'uc031saf.1', 'uc003dju.5', 'uc010hni.3', 'uc031sag.1']
['chr1', '1425700']['uc001afv.3', 'uc001afx.3', 'uc021oeq.1']
['chr3', '19975215']['uc003cbl.4', 'uc003cbm.3']
['chr2', '241401741']['uc002vyw.4']
['chr15', '55972797']['uc002adg.3']
['chr7', '139754451']['uc003vvl.1', 'uc010lnf.1']
['chr7', '139724169']['uc003vvl.1', 'uc010lnf.1']
['chr13', '114323997']['uc010tkf.2']
['chr1', '17672597']['uc009vpc.2', 'uc001baj.2']
['chr2', '3726163']['uc010ewt.3']
['chr10', '47002942'][]
['chr18', '44109115']['uc002lce.4', 'uc002lcf.4', 'uc010xcv.2', 'uc010xcw.1', 'uc002lcg.1']
['chr1', '221509332']['uc001hmw.1']
['chr2', '33744958']['uc002rox.3', 'uc010ync.2', 'uc002roy.3']
['chr10', '65225450']['uc001jmn.3', 'uc001jmr.1', 'uc010qir.2']
['chr6', '1507808']['uc003mto.3']
