UP.Name
E7EQ78
ELK1
Q59EW1
S26A9
CF20D
B7ZB46
KMT5A
EFCB6
NA
CLCN6
NA
HCFC2
COPA1
LPIN3
GPTC2
GPTC8
5HT3B
SH24A
NSUN3
B1AK73
LRRF1
COTL1
ZMYM5
SPI2
GCSP
ZN667
Q68D28
MARC1
IF
SDK1
F200B
NA
FBX10
FAK2
RBP17
SH24A
ODAM
NA
NMS
PLPL6
ZN667
GVIN1
TMM99
NA
ZN667
THOC2
NMS
CADH5
DPYL1
GBRE
ITB3
E5RI92
NA
FR1L5
NA
TNKS2
FR1L5
B3KPQ2
NA
NA
PSG6
SIGL5
NA
WDR19
WDR19
NA
MRGX4
NA
ZNF24
NA
S15A4
NA
AT1A4
MAP1B
NA
STAG3
PKHL1
Q2XQZ0
RRP12
RRP12
NA
NBAS
TAFA2
CR3L3
ONEC2
FAK2
PGM2
NA
NRAP
Q68D28
B9ZVQ3
E7ER04
T106B
FXRD2
CSPG2
A0A5B4
CSPG2
TVB51
NA
NA
ACER3
NA
CHD1L
B4DXI0
ILEU
PLCB1
KIF2A
NA
CFA53
NA
ADA11
NA
NA
NA
NA
NA
CTGE2
NA
NA
ARSJ
TCFL5
TCFL5
NA
UDB28
TBCE
RFA1
CDKN3
F90A1
CB076
INMT
TOP1M
PFKAP
NA
STAT4
NA
NA
B3KPQ2
ANLN
SYTL1
CFA46
NA
K1C39
NA
KDM4B
UGGG1
K1C40
MEP1B
J3QLK5
NA
ZN772
RPP14
ATD3B
EFHB
GPC1
PRTG
PAR12
PAR12
GRK1
PADI4
NA
NA
J3QKX9
CA140
GRP3
JHD2C
NA