chr17:3493200 TRPV1  NOT IN MS DATABASE 
chrX:47496304 ELK1  NOT IN MS DATABASE 
chr10:135368059 CYP2E1  NOT IN MS DATABASE 
chr1:205890842 SLC26A9  NOT IN MS DATABASE 
chr3:58792193 CFAP20DC  NOT IN MS DATABASE 
chr8:55590975 RP1  NOT IN MS DATABASE 
chr12:123880821 KMT5A  NOT IN MS DATABASE 
chr22:44127762 EFCAB6  NOT IN MS DATABASE 
chr16:19883965 GPRC5B  NOT IN MS DATABASE 
chr1:11889468 CLCN6  NOT IN MS DATABASE 
chr16:75226588 non codant non codant 
chr12:104489120 HCFC2  NOT IN MS DATABASE 
chr4:109745336 COL25A1  NOT IN MS DATABASE 
chr20:39985847 LPIN3  NOT IN MS DATABASE 
chr1:217804325 GPATCH2  NOT IN MS DATABASE 
chr17:42501692 GPATCH8  NOT IN MS DATABASE 
chr11:113803028 HTR3B  NOT IN MS DATABASE 
chr8:19192332 SH2D4A  NOT IN MS DATABASE 
chr3:93813171 NSUN3  NOT IN MS DATABASE 
chr20:8130943 PLCB1  NOT IN MS DATABASE 
chr2:238656936 LRRFIP1  NOT IN MS DATABASE 
chr16:84600347 COTL1  NOT IN MS DATABASE 
chr13:20398669 ZMYM5  NOT IN MS DATABASE 
chr3:167184877 SERPINI2  NOT IN MS DATABASE 
chr9:6550734 GLDC  NOT IN MS DATABASE 
chr19:56960743 ZNF667  NOT IN MS DATABASE 
chr17:49713300 CA10  NOT IN MS DATABASE 
chr1:220970028 MTARC1  NOT IN MS DATABASE 
chr11:59611409 CBLIF  NOT IN MS DATABASE 
chr7:4153824 SDK1  NOT IN MS DATABASE 
chr4:15688604 FAM200B  NOT IN MS DATABASE 
chr5:57365961 non codant non codant 
chr9:37515877 FBXO10  NOT IN MS DATABASE 
chr8:27316117 PTK2B  NOT IN MS DATABASE 
chr5:170726247 RANBP17  NOT IN MS DATABASE 
chr8:19192192 SH2D4A  NOT IN MS DATABASE 
chr4:71062256 ODAM  NOT IN MS DATABASE 
chr5:170395512 RANBP17  NOT IN MS DATABASE 
chr2:101096903 NMS  NOT IN MS DATABASE 
chr19:7607564 PNPLA6  NOT IN MS DATABASE 
chr19:56953963 ZNF667  NOT IN MS DATABASE 
chr11:6740308 GVINP1  NOT IN MS DATABASE 
chr17:38991032 TMEM99  NOT IN MS DATABASE 
chr2:99272802 MGAT4A  NOT IN MS DATABASE 
chr19:56960809 ZNF667  NOT IN MS DATABASE 
chrX:122758529 THOC2  NOT IN MS DATABASE 
chr2:101096860 NMS  NOT IN MS DATABASE 
chr16:66420885 CDH5  NOT IN MS DATABASE 
chr4:5837871 CRMP1  NOT IN MS DATABASE 
chrX:151129822 GABRE  NOT IN MS DATABASE 
chr17:45385012 ITGB3  NOT IN MS DATABASE 
chr8:22021934 SFTPC  NOT IN MS DATABASE 
chr8:62544428 ASPH  NOT IN MS DATABASE 
chr2:97359364 FER1L5  NOT IN MS DATABASE 
chr10:99148151 RRP12  NOT IN MS DATABASE 
chr10:93572984 TNKS2  NOT IN MS DATABASE 
chr2:97357108 FER1L5  NOT IN MS DATABASE 
chr10:99118382 RRP12  NOT IN MS DATABASE 
chr3:24562877 MIR4792  NOT IN MS DATABASE 
chr12:133781605 ZNF268  NOT IN MS DATABASE 
chr19:43699336 PSG6  NOT IN MS DATABASE 
chr19:52130788 SIGLEC5  NOT IN MS DATABASE 
chr12:102321583 non codant non codant 
chr4:39271541 WDR19  NOT IN MS DATABASE 
chr4:39259190 WDR19  NOT IN MS DATABASE 
chr2:75862200 non codant non codant 
chr11:18194793 MRGPRX4  NOT IN MS DATABASE 
chr5:311478 PDCD6  NOT IN MS DATABASE 
chr18:32916162 ZNF24  NOT IN MS DATABASE 
chr2:166797646 TTC21B  NOT IN MS DATABASE 
chr12:129298819 SLC15A4  NOT IN MS DATABASE 
chr16:28468295 NPIPB7  NOT IN MS DATABASE 
chr1:160136350 ATP1A4  NOT IN MS DATABASE 
chr5:71465361 MAP1B  NOT IN MS DATABASE 
chr6:152722228 SYNE1  NOT IN MS DATABASE 
chr7:99780282 STAG3  NOT IN MS DATABASE 
chr8:110413762 PKHD1L1  NOT IN MS DATABASE 
chr5:5187776 ADAMTS16  NOT IN MS DATABASE 
chr10:99153540 RRP12  NOT IN MS DATABASE 
chr10:99160152 RRP12  NOT IN MS DATABASE 
chr7:63565953 non codant non codant 
chr2:15448311 NBAS  NOT IN MS DATABASE 
chr12:62104219 TAFA2  NOT IN MS DATABASE 
chr19:4156866 CREB3L3  NOT IN MS DATABASE 
chr18:55143766 ONECUT2  NOT IN MS DATABASE 
chr8:27277537 PTK2B  NOT IN MS DATABASE 
chr4:37850312 PGM2  NOT IN MS DATABASE 
chr12:77417344 E2F7  NOT IN MS DATABASE 
chr10:115389356 NRAP  NOT IN MS DATABASE 
chr17:49713205 CA10  NOT IN MS DATABASE 
chrX:21861434 MBTPS2  NOT IN MS DATABASE 
chr11:60750048 CD6  NOT IN MS DATABASE 
chr7:12255434 TMEM106B  NOT IN MS DATABASE 
chr22:36900806 FOXRED2  NOT IN MS DATABASE 
chr5:82835545 VCAN  NOT IN MS DATABASE 
chr7:142470574 TRBV20-1  NOT IN MS DATABASE 
chr5:82833369 VCAN  NOT IN MS DATABASE 
chr7:142468189 TRBV5-1  NOT IN MS DATABASE 
chr10:99141205 RRP12  NOT IN MS DATABASE 
chr1:246490452 SMYD3  NOT IN MS DATABASE 
chr11:76637680 ACER3  NOT IN MS DATABASE 
chr1:224218429 non codant non codant 
chr1:146747153 CHD1L  NOT IN MS DATABASE 
chr3:12810783 TMEM40  NOT IN MS DATABASE 
chr6:2834265 SERPINB1  NOT IN MS DATABASE 
chr20:8773096 PLCB1  NOT IN MS DATABASE 
chr5:61676911 KIF2A  NOT IN MS DATABASE 
chr3:49949070 MON1A  NOT IN MS DATABASE 
chr18:47787402 CFAP53  NOT IN MS DATABASE 
chr4:34967868 non codant non codant 
chr17:42858315 ADAM11  NOT IN MS DATABASE 
chr16:30320307 LOC595101  NOT IN MS DATABASE 
chr6:166308682 PDE10A  NOT IN MS DATABASE 
chr13:19962055 non codant non codant 
chr8:62490931 ASPH  NOT IN MS DATABASE 
chr7:63568887 non codant non codant 
chr18:19996011 CTAGE1  NOT IN MS DATABASE 
chr8:62490795 ASPH  NOT IN MS DATABASE 
chr8:62490978 ASPH  NOT IN MS DATABASE 
chr4:114822633 ARSJ  NOT IN MS DATABASE 
chr20:61472616 TCFL5  NOT IN MS DATABASE 
chr20:61472546 TCFL5  NOT IN MS DATABASE 
chr20:37055874 SNHG17  NOT IN MS DATABASE 
chr4:70146230 UGT2B28  NOT IN MS DATABASE 
chr1:235594182 TBCE  NOT IN MS DATABASE 
chr17:1761431 RPA1  NOT IN MS DATABASE 
chr14:54875276 CDKN3  NOT IN MS DATABASE 
chr12:8376535 FAM90A1  NOT IN MS DATABASE 
chr2:120060082 C2orf76  NOT IN MS DATABASE 
chr7:30795436 INMT  NOT IN MS DATABASE 
chr8:144400089 TOP1MT  NOT IN MS DATABASE 
chr10:3160917 PFKP  NOT IN MS DATABASE 
chr5:65167128 non codant non codant 
chr2:191986673 STAT4  NOT IN MS DATABASE 
chr11:66469032 SPTBN2  NOT IN MS DATABASE 
chr12:111375170 LINC01405  NOT IN MS DATABASE 
chr10:99125949 RRP12  NOT IN MS DATABASE 
chr7:36445856 ANLN  NOT IN MS DATABASE 
chr1:27680292 SYTL1  NOT IN MS DATABASE 
chr10:134646988 CFAP46  NOT IN MS DATABASE 
chr2:11853988 LPIN1  NOT IN MS DATABASE 
chr17:39123131 KRT39  NOT IN MS DATABASE 
chr18:47405425 MYO5B  NOT IN MS DATABASE 
chr19:5047691 KDM4B  NOT IN MS DATABASE 
chr2:128944424 UGGT1  NOT IN MS DATABASE 
chr17:39135214 KRT40  NOT IN MS DATABASE 
chr18:29795076 MEP1B  NOT IN MS DATABASE 
chr17:60683503 TLK2  NOT IN MS DATABASE 
chr17:8042131 non codant non codant 
chr3:58305079 RPP14  NOT IN MS DATABASE 
chr1:1425700 ATAD3B  NOT IN MS DATABASE 
chr3:19975215 EFHB  NOT IN MS DATABASE 
chr2:241401741 GPC1  NOT IN MS DATABASE 
chr15:55972797 PRTG  NOT IN MS DATABASE 
chr7:139754451 PARP12  NOT IN MS DATABASE 
chr7:139724169 PARP12  NOT IN MS DATABASE 
chr13:114323997 GRK1  NOT IN MS DATABASE 
chr1:17672597 PADI4  NOT IN MS DATABASE 
chr2:3726163 ALLC  NOT IN MS DATABASE 
chr10:47002942 non codant non codant 
chr18:44109115 LOXHD1  NOT IN MS DATABASE 
chr1:221509332 LINC02817  NOT IN MS DATABASE 
chr2:33744958 RASGRP3  NOT IN MS DATABASE 
chr10:65225450 JMJD1C  NOT IN MS DATABASE 
chr6:1507808 BC087858  NOT IN MS DATABASE 
chr17:3493200 TRPV1  NOT IN MS DATABASE 
chr17:3493200 TRPV1  NOT IN MS DATABASE 
chr17:3493200 TRPV1  NOT IN MS DATABASE 
chrX:47496304 ELK1  NOT IN MS DATABASE 
chr10:135368059 CYP2E1  NOT IN MS DATABASE 
chr1:205890842 SLC26A9  NOT IN MS DATABASE 
chr3:58792193 CFAP20DC  NOT IN MS DATABASE 
chr8:55590975 RP1  NOT IN MS DATABASE 
chr12:123880821 KMT5A  NOT IN MS DATABASE 
chr22:44127762 EFCAB6  NOT IN MS DATABASE 
chr17:3493200 TRPV1  NOT IN MS DATABASE 
chr17:3493200 TRPV1  NOT IN MS DATABASE 
chrX:47496304 ELK1  NOT IN MS DATABASE 
chr10:135368059 CYP2E1  NOT IN MS DATABASE 
chr1:205890842 SLC26A9  NOT IN MS DATABASE 
chr3:58792193 CFAP20DC  NOT IN MS DATABASE 
chr8:55590975 RP1  NOT IN MS DATABASE 
chr12:123880821 KMT5A  NOT IN MS DATABASE 
chr22:44127762 EFCAB6  NOT IN MS DATABASE 
chr16:19883965 GPRC5B  NOT IN MS DATABASE 
chr1:11889468 CLCN6  NOT IN MS DATABASE 
chr16:75226588 non codant non codant 
chr12:104489120 HCFC2  NOT IN MS DATABASE 
chr4:109745336 COL25A1  NOT IN MS DATABASE 
chr20:39985847 LPIN3  NOT IN MS DATABASE 
chr1:217804325 GPATCH2  NOT IN MS DATABASE 
chr17:42501692 GPATCH8  NOT IN MS DATABASE 
chr11:113803028 HTR3B  NOT IN MS DATABASE 
chr8:19192332 SH2D4A  NOT IN MS DATABASE 
chr3:93813171 NSUN3  NOT IN MS DATABASE 
chr20:8130943 PLCB1  NOT IN MS DATABASE 
chr2:238656936 LRRFIP1  NOT IN MS DATABASE 
chr16:84600347 COTL1  NOT IN MS DATABASE 
chr13:20398669 ZMYM5  NOT IN MS DATABASE 
chr3:167184877 SERPINI2  NOT IN MS DATABASE 
chr9:6550734 GLDC  NOT IN MS DATABASE 
chr19:56960743 ZNF667  NOT IN MS DATABASE 
chr17:49713300 CA10  NOT IN MS DATABASE 
chr1:220970028 MTARC1  NOT IN MS DATABASE 
chr11:59611409 CBLIF  NOT IN MS DATABASE 
chr7:4153824 SDK1  NOT IN MS DATABASE 
chr4:15688604 FAM200B  NOT IN MS DATABASE 
chr5:57365961 non codant non codant 
chr9:37515877 FBXO10  NOT IN MS DATABASE 
chr8:27316117 PTK2B  NOT IN MS DATABASE 
chr5:170726247 RANBP17  NOT IN MS DATABASE 
chr8:19192192 SH2D4A  NOT IN MS DATABASE 
chr4:71062256 ODAM  NOT IN MS DATABASE 
chr5:170395512 RANBP17  NOT IN MS DATABASE 
chr2:101096903 NMS  NOT IN MS DATABASE 
chr19:7607564 PNPLA6  NOT IN MS DATABASE 
chr19:56953963 ZNF667  NOT IN MS DATABASE 
chr11:6740308 GVINP1  NOT IN MS DATABASE 
chr17:38991032 TMEM99  NOT IN MS DATABASE 
chr2:99272802 MGAT4A  NOT IN MS DATABASE 
chr19:56960809 ZNF667  NOT IN MS DATABASE 
chrX:122758529 THOC2  NOT IN MS DATABASE 
chr2:101096860 NMS  NOT IN MS DATABASE 
chr16:66420885 CDH5  NOT IN MS DATABASE 
chr4:5837871 CRMP1  NOT IN MS DATABASE 
chrX:151129822 GABRE  NOT IN MS DATABASE 
chr17:45385012 ITGB3  NOT IN MS DATABASE 
chr8:22021934 SFTPC  NOT IN MS DATABASE 
chr8:62544428 ASPH  NOT IN MS DATABASE 
chr2:97359364 FER1L5  NOT IN MS DATABASE 
chr10:99148151 RRP12  NOT IN MS DATABASE 
chr10:93572984 TNKS2  NOT IN MS DATABASE 
chr2:97357108 FER1L5  NOT IN MS DATABASE 
chr10:99118382 RRP12  NOT IN MS DATABASE 
chr3:24562877 MIR4792  NOT IN MS DATABASE 
chr12:133781605 ZNF268  NOT IN MS DATABASE 
chr19:43699336 PSG6  NOT IN MS DATABASE 
chr19:52130788 SIGLEC5  NOT IN MS DATABASE 
chr12:102321583 non codant non codant 
chr4:39271541 WDR19  NOT IN MS DATABASE 
chr4:39259190 WDR19  NOT IN MS DATABASE 
chr2:75862200 non codant non codant 
chr11:18194793 MRGPRX4  NOT IN MS DATABASE 
chr5:311478 PDCD6  NOT IN MS DATABASE 
chr18:32916162 ZNF24  NOT IN MS DATABASE 
chr2:166797646 TTC21B  NOT IN MS DATABASE 
chr12:129298819 SLC15A4  NOT IN MS DATABASE 
chr16:28468295 NPIPB7  NOT IN MS DATABASE 
chr1:160136350 ATP1A4  NOT IN MS DATABASE 
chr5:71465361 MAP1B  NOT IN MS DATABASE 
chr6:152722228 SYNE1  NOT IN MS DATABASE 
chr7:99780282 STAG3  NOT IN MS DATABASE 
chr8:110413762 PKHD1L1  NOT IN MS DATABASE 
chr5:5187776 ADAMTS16  NOT IN MS DATABASE 
chr10:99153540 RRP12  NOT IN MS DATABASE 
chr10:99160152 RRP12  NOT IN MS DATABASE 
chr7:63565953 non codant non codant 
chr2:15448311 NBAS  NOT IN MS DATABASE 
chr12:62104219 TAFA2  NOT IN MS DATABASE 
chr19:4156866 CREB3L3  NOT IN MS DATABASE 
chr18:55143766 ONECUT2  NOT IN MS DATABASE 
chr8:27277537 PTK2B  NOT IN MS DATABASE 
chr4:37850312 PGM2  NOT IN MS DATABASE 
chr12:77417344 E2F7  NOT IN MS DATABASE 
chr10:115389356 NRAP  NOT IN MS DATABASE 
chr17:49713205 CA10  NOT IN MS DATABASE 
chrX:21861434 MBTPS2  NOT IN MS DATABASE 
chr11:60750048 CD6  NOT IN MS DATABASE 
chr7:12255434 TMEM106B  NOT IN MS DATABASE 
chr22:36900806 FOXRED2  NOT IN MS DATABASE 
chr5:82835545 VCAN  NOT IN MS DATABASE 
chr7:142470574 TRBV20-1  NOT IN MS DATABASE 
chr5:82833369 VCAN  NOT IN MS DATABASE 
chr7:142468189 TRBV5-1  NOT IN MS DATABASE 
chr10:99141205 RRP12  NOT IN MS DATABASE 
chr1:246490452 SMYD3  NOT IN MS DATABASE 
chr11:76637680 ACER3  NOT IN MS DATABASE 
chr1:224218429 non codant non codant 
chr1:146747153 CHD1L  NOT IN MS DATABASE 
chr3:12810783 TMEM40  NOT IN MS DATABASE 
chr6:2834265 SERPINB1  NOT IN MS DATABASE 
chr20:8773096 PLCB1  NOT IN MS DATABASE 
chr5:61676911 KIF2A  NOT IN MS DATABASE 
chr3:49949070 MON1A  NOT IN MS DATABASE 
chr18:47787402 CFAP53  NOT IN MS DATABASE 
chr4:34967868 non codant non codant 
chr17:42858315 ADAM11  NOT IN MS DATABASE 
chr16:30320307 LOC595101  NOT IN MS DATABASE 
chr6:166308682 PDE10A  NOT IN MS DATABASE 
chr13:19962055 non codant non codant 
chr8:62490931 ASPH  NOT IN MS DATABASE 
chr7:63568887 non codant non codant 
chr18:19996011 CTAGE1  NOT IN MS DATABASE 
chr8:62490795 ASPH  NOT IN MS DATABASE 
chr8:62490978 ASPH  NOT IN MS DATABASE 
chr4:114822633 ARSJ  NOT IN MS DATABASE 
chr20:61472616 TCFL5  NOT IN MS DATABASE 
chr20:61472546 TCFL5  NOT IN MS DATABASE 
chr20:37055874 SNHG17  NOT IN MS DATABASE 
chr4:70146230 UGT2B28  NOT IN MS DATABASE 
chr1:235594182 TBCE  NOT IN MS DATABASE 
chr17:1761431 RPA1  NOT IN MS DATABASE 
chr14:54875276 CDKN3  NOT IN MS DATABASE 
chr12:8376535 FAM90A1  NOT IN MS DATABASE 
chr2:120060082 C2orf76  NOT IN MS DATABASE 
chr7:30795436 INMT  NOT IN MS DATABASE 
chr8:144400089 TOP1MT  NOT IN MS DATABASE 
chr10:3160917 PFKP  NOT IN MS DATABASE 
chr5:65167128 non codant non codant 
chr2:191986673 STAT4  NOT IN MS DATABASE 
chr11:66469032 SPTBN2  NOT IN MS DATABASE 
chr12:111375170 LINC01405  NOT IN MS DATABASE 
chr10:99125949 RRP12  NOT IN MS DATABASE 
chr7:36445856 ANLN  NOT IN MS DATABASE 
chr1:27680292 SYTL1  NOT IN MS DATABASE 
chr10:134646988 CFAP46  NOT IN MS DATABASE 
chr2:11853988 LPIN1  NOT IN MS DATABASE 
chr17:39123131 KRT39  NOT IN MS DATABASE 
chr18:47405425 MYO5B  NOT IN MS DATABASE 
chr19:5047691 KDM4B  NOT IN MS DATABASE 
chr2:128944424 UGGT1  NOT IN MS DATABASE 
chr17:39135214 KRT40  NOT IN MS DATABASE 
chr18:29795076 MEP1B  NOT IN MS DATABASE 
chr17:60683503 TLK2  NOT IN MS DATABASE 
chr17:8042131 non codant non codant 
chr3:58305079 RPP14  NOT IN MS DATABASE 
chr1:1425700 ATAD3B  NOT IN MS DATABASE 
chr3:19975215 EFHB  NOT IN MS DATABASE 
chr2:241401741 GPC1  NOT IN MS DATABASE 
chr15:55972797 PRTG  NOT IN MS DATABASE 
chr7:139754451 PARP12  NOT IN MS DATABASE 
chr7:139724169 PARP12  NOT IN MS DATABASE 
chr13:114323997 GRK1  NOT IN MS DATABASE 
chr1:17672597 PADI4  NOT IN MS DATABASE 
chr2:3726163 ALLC  NOT IN MS DATABASE 
chr10:47002942 non codant non codant 
chr18:44109115 LOXHD1  NOT IN MS DATABASE 
chr1:221509332 LINC02817  NOT IN MS DATABASE 
chr2:33744958 RASGRP3  NOT IN MS DATABASE 
chr10:65225450 JMJD1C  NOT IN MS DATABASE 
chr6:1507808 BC087858  NOT IN MS DATABASE 
chr17:3493200 TRPV1  NOT IN MS DATABASE 
chrX:47496304 ELK1  NOT IN MS DATABASE 
chr10:135368059 CYP2E1  NOT IN MS DATABASE 
chr1:205890842 SLC26A9  NOT IN MS DATABASE 
chr17:3493200 TRPV1  NOT IN MS DATABASE 
chrX:47496304 ELK1  NOT IN MS DATABASE 
chr10:135368059 CYP2E1  NOT IN MS DATABASE 
chr1:205890842 SLC26A9  NOT IN MS DATABASE 
chr3:58792193 CFAP20DC  NOT IN MS DATABASE 
chr8:55590975 RP1  NOT IN MS DATABASE 
chr12:123880821 KMT5A  NOT IN MS DATABASE 
chr22:44127762 EFCAB6  NOT IN MS DATABASE 
chr16:19883965 GPRC5B  NOT IN MS DATABASE 
chr1:11889468 CLCN6  NOT IN MS DATABASE 
chr16:75226588 non codant non codant 
chr12:104489120 HCFC2  NOT IN MS DATABASE 
chr17:3493200 TRPV1  NOT IN MS DATABASE 
chrX:47496304 ELK1  NOT IN MS DATABASE 
chr10:135368059 CYP2E1  NOT IN MS DATABASE 
chr1:205890842 SLC26A9  NOT IN MS DATABASE 
chr3:58792193 CFAP20DC  NOT IN MS DATABASE 
chr8:55590975 RP1  NOT IN MS DATABASE 
chr12:123880821 KMT5A  NOT IN MS DATABASE 
chr22:44127762 EFCAB6  NOT IN MS DATABASE 
chr16:19883965 GPRC5B  NOT IN MS DATABASE 
chr1:11889468 CLCN6  NOT IN MS DATABASE 
chr17:3493200 non codant non codant 
chrX:47496304 non codant non codant 
chr10:135368059 non codant non codant 
chr1:205890842 non codant non codant 
chr3:58792193 non codant non codant 
chr8:55590975 non codant non codant 
chr12:123880821 non codant non codant 
chr22:44127762 non codant non codant 
chr16:19883965 non codant non codant 
chr1:11889468 non codant non codant 
chr16:75226588 non codant non codant 
chr12:104489120 non codant non codant 
chr4:109745336 non codant non codant 
chr20:39985847 non codant non codant 
chr1:217804325 non codant non codant 
chr17:42501692 non codant non codant 
chr11:113803028 non codant non codant 
chr8:19192332 non codant non codant 
chr3:93813171 non codant non codant 
chr20:8130943 non codant non codant 
chr2:238656936 non codant non codant 
chr16:84600347 non codant non codant 
chr13:20398669 non codant non codant 
chr3:167184877 non codant non codant 
chr9:6550734 non codant non codant 
chr19:56960743 non codant non codant 
chr17:49713300 non codant non codant 
chr1:220970028 non codant non codant 
chr11:59611409 non codant non codant 
chr7:4153824 non codant non codant 
chr4:15688604 non codant non codant 
chr5:57365961 non codant non codant 
chr9:37515877 non codant non codant 
chr8:27316117 non codant non codant 
chr5:170726247 non codant non codant 
chr8:19192192 non codant non codant 
chr4:71062256 non codant non codant 
chr5:170395512 non codant non codant 
chr2:101096903 non codant non codant 
chr19:7607564 non codant non codant 
chr19:56953963 non codant non codant 
chr11:6740308 non codant non codant 
chr17:38991032 non codant non codant 
chr2:99272802 non codant non codant 
chr19:56960809 non codant non codant 
chrX:122758529 non codant non codant 
chr2:101096860 non codant non codant 
chr16:66420885 non codant non codant 
chr4:5837871 non codant non codant 
chrX:151129822 non codant non codant 
chr17:45385012 non codant non codant 
chr8:22021934 non codant non codant 
chr8:62544428 non codant non codant 
chr2:97359364 non codant non codant 
chr10:99148151 non codant non codant 
chr10:93572984 non codant non codant 
chr2:97357108 non codant non codant 
chr10:99118382 non codant non codant 
chr3:24562877 non codant non codant 
chr12:133781605 non codant non codant 
chr19:43699336 non codant non codant 
chr19:52130788 non codant non codant 
chr12:102321583 non codant non codant 
chr4:39271541 non codant non codant 
chr4:39259190 non codant non codant 
chr2:75862200 non codant non codant 
chr11:18194793 non codant non codant 
chr5:311478 non codant non codant 
chr18:32916162 non codant non codant 
chr2:166797646 non codant non codant 
chr12:129298819 non codant non codant 
chr16:28468295 non codant non codant 
chr1:160136350 non codant non codant 
chr5:71465361 non codant non codant 
chr6:152722228 non codant non codant 
chr7:99780282 non codant non codant 
chr8:110413762 non codant non codant 
chr5:5187776 non codant non codant 
chr10:99153540 non codant non codant 
chr10:99160152 non codant non codant 
chr7:63565953 non codant non codant 
chr2:15448311 non codant non codant 
chr12:62104219 non codant non codant 
chr19:4156866 non codant non codant 
chr18:55143766 non codant non codant 
chr8:27277537 non codant non codant 
chr4:37850312 non codant non codant 
chr12:77417344 non codant non codant 
chr10:115389356 non codant non codant 
chr17:49713205 non codant non codant 
chrX:21861434 non codant non codant 
chr11:60750048 non codant non codant 
chr7:12255434 non codant non codant 
chr22:36900806 non codant non codant 
chr5:82835545 non codant non codant 
chr7:142470574 non codant non codant 
chr5:82833369 non codant non codant 
chr7:142468189 non codant non codant 
chr10:99141205 non codant non codant 
chr1:246490452 non codant non codant 
chr11:76637680 non codant non codant 
chr1:224218429 non codant non codant 
chr1:146747153 non codant non codant 
chr3:12810783 non codant non codant 
chr6:2834265 non codant non codant 
chr20:8773096 non codant non codant 
chr5:61676911 non codant non codant 
chr3:49949070 non codant non codant 
chr18:47787402 non codant non codant 
chr4:34967868 non codant non codant 
chr17:42858315 non codant non codant 
chr16:30320307 non codant non codant 
chr6:166308682 non codant non codant 
chr13:19962055 non codant non codant 
chr8:62490931 non codant non codant 
chr7:63568887 non codant non codant 
chr18:19996011 non codant non codant 
chr8:62490795 non codant non codant 
chr8:62490978 non codant non codant 
chr4:114822633 non codant non codant 
chr20:61472616 non codant non codant 
chr20:61472546 non codant non codant 
chr20:37055874 non codant non codant 
chr4:70146230 non codant non codant 
chr1:235594182 non codant non codant 
chr17:1761431 non codant non codant 
chr14:54875276 non codant non codant 
chr12:8376535 non codant non codant 
chr2:120060082 non codant non codant 
chr7:30795436 non codant non codant 
chr8:144400089 non codant non codant 
chr10:3160917 non codant non codant 
chr5:65167128 non codant non codant 
chr2:191986673 non codant non codant 
chr11:66469032 non codant non codant 
chr12:111375170 non codant non codant 
chr10:99125949 non codant non codant 
chr7:36445856 non codant non codant 
chr1:27680292 non codant non codant 
chr10:134646988 non codant non codant 
chr2:11853988 non codant non codant 
chr17:39123131 non codant non codant 
chr18:47405425 non codant non codant 
chr19:5047691 non codant non codant 
chr2:128944424 non codant non codant 
chr17:39135214 non codant non codant 
chr18:29795076 non codant non codant 
chr17:60683503 non codant non codant 
chr17:8042131 non codant non codant 
chr3:58305079 non codant non codant 
chr1:1425700 non codant non codant 
chr3:19975215 non codant non codant 
chr2:241401741 non codant non codant 
chr15:55972797 non codant non codant 
chr7:139754451 non codant non codant 
chr7:139724169 non codant non codant 
chr13:114323997 non codant non codant 
chr1:17672597 non codant non codant 
chr2:3726163 non codant non codant 
chr10:47002942 non codant non codant 
chr18:44109115 non codant non codant 
chr1:221509332 non codant non codant 
chr2:33744958 non codant non codant 
chr10:65225450 non codant non codant 
chr6:1507808 non codant non codant 
chr17:3493200 non codant non codant 
chrX:47496304 non codant non codant 
chr10:135368059 non codant non codant 
chr1:205890842 non codant non codant 
chr3:58792193 non codant non codant 
chr8:55590975 non codant non codant 
chr12:123880821 non codant non codant 
chr22:44127762 non codant non codant 
chr16:19883965 non codant non codant 
chr1:11889468 non codant non codant 
chr16:75226588 non codant non codant 
chr12:104489120 non codant non codant 
chr4:109745336 non codant non codant 
chr20:39985847 non codant non codant 
chr1:217804325 non codant non codant 
chr17:42501692 non codant non codant 
chr11:113803028 non codant non codant 
chr8:19192332 non codant non codant 
chr3:93813171 non codant non codant 
chr20:8130943 non codant non codant 
chr2:238656936 non codant non codant 
chr16:84600347 non codant non codant 
chr13:20398669 non codant non codant 
chr3:167184877 non codant non codant 
chr9:6550734 non codant non codant 
chr19:56960743 non codant non codant 
chr17:49713300 non codant non codant 
chr1:220970028 non codant non codant 
chr11:59611409 non codant non codant 
chr7:4153824 non codant non codant 
chr4:15688604 non codant non codant 
chr5:57365961 non codant non codant 
chr9:37515877 non codant non codant 
chr8:27316117 non codant non codant 
chr5:170726247 non codant non codant 
chr8:19192192 non codant non codant 
chr4:71062256 non codant non codant 
chr5:170395512 non codant non codant 
chr2:101096903 non codant non codant 
chr19:7607564 non codant non codant 
chr19:56953963 non codant non codant 
chr11:6740308 non codant non codant 
chr17:38991032 non codant non codant 
chr2:99272802 non codant non codant 
chr19:56960809 non codant non codant 
chrX:122758529 non codant non codant 
chr2:101096860 non codant non codant 
chr16:66420885 non codant non codant 
chr4:5837871 non codant non codant 
chrX:151129822 non codant non codant 
chr17:45385012 non codant non codant 
chr8:22021934 non codant non codant 
chr8:62544428 non codant non codant 
chr2:97359364 non codant non codant 
chr10:99148151 non codant non codant 
chr10:93572984 non codant non codant 
chr2:97357108 non codant non codant 
chr10:99118382 non codant non codant 
chr3:24562877 non codant non codant 
chr12:133781605 non codant non codant 
chr19:43699336 non codant non codant 
chr19:52130788 non codant non codant 
chr12:102321583 non codant non codant 
chr4:39271541 non codant non codant 
chr4:39259190 non codant non codant 
chr2:75862200 non codant non codant 
chr11:18194793 non codant non codant 
chr5:311478 non codant non codant 
chr18:32916162 non codant non codant 
chr2:166797646 non codant non codant 
chr12:129298819 non codant non codant 
chr16:28468295 non codant non codant 
chr1:160136350 non codant non codant 
chr5:71465361 non codant non codant 
chr6:152722228 non codant non codant 
chr7:99780282 non codant non codant 
chr8:110413762 non codant non codant 
chr5:5187776 non codant non codant 
chr10:99153540 non codant non codant 
chr10:99160152 non codant non codant 
chr7:63565953 non codant non codant 
chr2:15448311 non codant non codant 
chr12:62104219 non codant non codant 
chr19:4156866 non codant non codant 
chr18:55143766 non codant non codant 
chr8:27277537 non codant non codant 
chr4:37850312 non codant non codant 
chr12:77417344 non codant non codant 
chr10:115389356 non codant non codant 
chr17:49713205 non codant non codant 
chrX:21861434 non codant non codant 
chr11:60750048 non codant non codant 
chr7:12255434 non codant non codant 
chr22:36900806 non codant non codant 
chr5:82835545 non codant non codant 
chr7:142470574 non codant non codant 
chr5:82833369 non codant non codant 
chr7:142468189 non codant non codant 
chr10:99141205 non codant non codant 
chr1:246490452 non codant non codant 
chr11:76637680 non codant non codant 
chr1:224218429 non codant non codant 
chr1:146747153 non codant non codant 
chr3:12810783 non codant non codant 
chr6:2834265 non codant non codant 
chr20:8773096 non codant non codant 
chr5:61676911 non codant non codant 
chr3:49949070 non codant non codant 
chr18:47787402 non codant non codant 
chr4:34967868 non codant non codant 
chr17:42858315 non codant non codant 
chr16:30320307 non codant non codant 
chr6:166308682 non codant non codant 
chr13:19962055 non codant non codant 
chr8:62490931 non codant non codant 
chr7:63568887 non codant non codant 
chr18:19996011 non codant non codant 
chr8:62490795 non codant non codant 
chr8:62490978 non codant non codant 
chr4:114822633 non codant non codant 
chr20:61472616 non codant non codant 
chr20:61472546 non codant non codant 
chr20:37055874 non codant non codant 
chr4:70146230 non codant non codant 
chr1:235594182 non codant non codant 
chr17:1761431 non codant non codant 
chr14:54875276 non codant non codant 
chr12:8376535 non codant non codant 
chr2:120060082 non codant non codant 
chr7:30795436 non codant non codant 
chr8:144400089 non codant non codant 
chr10:3160917 non codant non codant 
chr5:65167128 non codant non codant 
chr2:191986673 non codant non codant 
chr11:66469032 non codant non codant 
chr12:111375170 non codant non codant 
chr10:99125949 non codant non codant 
chr7:36445856 non codant non codant 
chr1:27680292 non codant non codant 
chr10:134646988 non codant non codant 
chr2:11853988 non codant non codant 
chr17:39123131 non codant non codant 
chr18:47405425 non codant non codant 
chr19:5047691 non codant non codant 
chr2:128944424 non codant non codant 
chr17:39135214 non codant non codant 
chr18:29795076 non codant non codant 
chr17:60683503 non codant non codant 
chr17:8042131 non codant non codant 
chr3:58305079 non codant non codant 
chr1:1425700 non codant non codant 
chr3:19975215 non codant non codant 
chr2:241401741 non codant non codant 
chr15:55972797 non codant non codant 
chr7:139754451 non codant non codant 
chr7:139724169 non codant non codant 
chr13:114323997 non codant non codant 
chr1:17672597 non codant non codant 
chr2:3726163 non codant non codant 
chr10:47002942 non codant non codant 
chr18:44109115 non codant non codant 
chr1:221509332 non codant non codant 
chr2:33744958 non codant non codant 
chr10:65225450 non codant non codant 
chr6:1507808 non codant non codant 
chr17:3493200 non codant non codant 
chrX:47496304 non codant non codant 
chr10:135368059 non codant non codant 
chr1:205890842 non codant non codant 
chr3:58792193 non codant non codant 
chr8:55590975 non codant non codant 
chr12:123880821 non codant non codant 
chr22:44127762 non codant non codant 
chr16:19883965 non codant non codant 
chr1:11889468 non codant non codant 
chr16:75226588 non codant non codant 
chr12:104489120 non codant non codant 
chr4:109745336 non codant non codant 
chr20:39985847 non codant non codant 
chr1:217804325 non codant non codant 
chr17:42501692 non codant non codant 
chr11:113803028 non codant non codant 
chr8:19192332 non codant non codant 
chr3:93813171 non codant non codant 
chr20:8130943 non codant non codant 
chr2:238656936 non codant non codant 
chr16:84600347 non codant non codant 
chr13:20398669 non codant non codant 
chr3:167184877 non codant non codant 
chr9:6550734 non codant non codant 
chr19:56960743 non codant non codant 
chr17:49713300 non codant non codant 
chr17:3493200 non codant non codant 
chrX:47496304 non codant non codant 
chr10:135368059 non codant non codant 
chr1:205890842 non codant non codant 
chr3:58792193 non codant non codant 
chr8:55590975 non codant non codant 
chr12:123880821 non codant non codant 
chr22:44127762 non codant non codant 
chr16:19883965 non codant non codant 
chr1:11889468 non codant non codant 
chr16:75226588 non codant non codant 
chr12:104489120 non codant non codant 
chr4:109745336 non codant non codant 
chr20:39985847 non codant non codant 
chr1:217804325 non codant non codant 
chr17:42501692 non codant non codant 
chr11:113803028 non codant non codant 
chr8:19192332 non codant non codant 
chr3:93813171 non codant non codant 
chr20:8130943 non codant non codant 
chr2:238656936 non codant non codant 
chr16:84600347 non codant non codant 
chr13:20398669 non codant non codant 
chr3:167184877 non codant non codant 
chr9:6550734 non codant non codant 
chr19:56960743 non codant non codant 
chr17:49713300 non codant non codant 
chr1:220970028 non codant non codant 
chr11:59611409 non codant non codant 
chr17:3493200 non codant non codant 
chrX:47496304 non codant non codant 
chr10:135368059 non codant non codant 
chr1:205890842 non codant non codant 
chr3:58792193 non codant non codant 
chr8:55590975 non codant non codant 
chr12:123880821 non codant non codant 
chr22:44127762 non codant non codant 
chr16:19883965 non codant non codant 
chr1:11889468 non codant non codant 
chr16:75226588 non codant non codant 
chr12:104489120 non codant non codant 
chr4:109745336 non codant non codant 
chr20:39985847 non codant non codant 
chr1:217804325 non codant non codant 
chr17:42501692 non codant non codant 
chr11:113803028 non codant non codant 
chr8:19192332 non codant non codant 
chr3:93813171 non codant non codant 
chr20:8130943 non codant non codant 
chr2:238656936 non codant non codant 
chr16:84600347 non codant non codant 
chr13:20398669 non codant non codant 
chr3:167184877 non codant non codant 
chr9:6550734 non codant non codant 
chr19:56960743 non codant non codant 
chr17:49713300 non codant non codant 
chr1:220970028 non codant non codant 
chr11:59611409 non codant non codant 
chr7:4153824 non codant non codant 
chr4:15688604 non codant non codant 
chr5:57365961 non codant non codant 
chr9:37515877 non codant non codant 
chr8:27316117 non codant non codant 
chr5:170726247 non codant non codant 
chr8:19192192 non codant non codant 
chr4:71062256 non codant non codant 
chr5:170395512 non codant non codant 
chr2:101096903 non codant non codant 
chr19:7607564 non codant non codant 
chr19:56953963 non codant non codant 
chr11:6740308 non codant non codant 
chr17:38991032 non codant non codant 
chr2:99272802 non codant non codant 
chr19:56960809 non codant non codant 
chrX:122758529 non codant non codant 
chr2:101096860 non codant non codant 
chr16:66420885 non codant non codant 
chr4:5837871 non codant non codant 
chrX:151129822 non codant non codant 
chr17:45385012 non codant non codant 
chr8:22021934 non codant non codant 
chr8:62544428 non codant non codant 
chr2:97359364 non codant non codant 
chr10:99148151 non codant non codant 
chr10:93572984 non codant non codant 
chr2:97357108 non codant non codant 
chr10:99118382 non codant non codant 
chr3:24562877 non codant non codant 
chr12:133781605 non codant non codant 
chr19:43699336 non codant non codant 
chr19:52130788 non codant non codant 
chr12:102321583 non codant non codant 
chr4:39271541 non codant non codant 
chr4:39259190 non codant non codant 
chr2:75862200 non codant non codant 
chr11:18194793 non codant non codant 
chr5:311478 non codant non codant 
chr18:32916162 non codant non codant 
chr2:166797646 non codant non codant 
chr12:129298819 non codant non codant 
chr16:28468295 non codant non codant 
chr1:160136350 non codant non codant 
chr5:71465361 non codant non codant 
chr6:152722228 non codant non codant 
chr7:99780282 non codant non codant 
chr8:110413762 non codant non codant 
chr5:5187776 non codant non codant 
chr10:99153540 non codant non codant 
chr10:99160152 non codant non codant 
chr7:63565953 non codant non codant 
chr2:15448311 non codant non codant 
chr12:62104219 non codant non codant 
chr19:4156866 non codant non codant 
chr18:55143766 non codant non codant 
chr8:27277537 non codant non codant 
chr4:37850312 non codant non codant 
chr12:77417344 non codant non codant 
chr10:115389356 non codant non codant 
chr17:49713205 non codant non codant 
chrX:21861434 non codant non codant 
chr11:60750048 non codant non codant 
chr7:12255434 non codant non codant 
chr22:36900806 non codant non codant 
chr5:82835545 non codant non codant 
chr7:142470574 non codant non codant 
chr5:82833369 non codant non codant 
chr7:142468189 non codant non codant 
chr10:99141205 non codant non codant 
chr1:246490452 non codant non codant 
chr11:76637680 non codant non codant 
chr1:224218429 non codant non codant 
chr1:146747153 non codant non codant 
chr3:12810783 non codant non codant 
chr6:2834265 non codant non codant 
chr20:8773096 non codant non codant 
chr5:61676911 non codant non codant 
chr3:49949070 non codant non codant 
chr18:47787402 non codant non codant 
chr4:34967868 non codant non codant 
chr17:42858315 non codant non codant 
chr16:30320307 non codant non codant 
chr6:166308682 non codant non codant 
chr13:19962055 non codant non codant 
chr8:62490931 non codant non codant 
chr7:63568887 non codant non codant 
chr18:19996011 non codant non codant 
chr8:62490795 non codant non codant 
chr8:62490978 non codant non codant 
chr4:114822633 non codant non codant 
chr20:61472616 non codant non codant 
chr20:61472546 non codant non codant 
chr20:37055874 non codant non codant 
chr4:70146230 non codant non codant 
chr1:235594182 non codant non codant 
chr17:1761431 non codant non codant 
chr14:54875276 non codant non codant 
chr12:8376535 non codant non codant 
chr2:120060082 non codant non codant 
chr7:30795436 non codant non codant 
chr8:144400089 non codant non codant 
chr10:3160917 non codant non codant 
chr5:65167128 non codant non codant 
chr2:191986673 non codant non codant 
chr11:66469032 non codant non codant 
chr12:111375170 non codant non codant 
chr10:99125949 non codant non codant 
chr7:36445856 non codant non codant 
chr1:27680292 non codant non codant 
chr10:134646988 non codant non codant 
chr2:11853988 non codant non codant 
chr17:39123131 non codant non codant 
chr18:47405425 non codant non codant 
chr19:5047691 non codant non codant 
chr2:128944424 non codant non codant 
chr17:39135214 non codant non codant 
chr18:29795076 non codant non codant 
chr17:60683503 non codant non codant 
chr17:8042131 non codant non codant 
chr3:58305079 non codant non codant 
chr1:1425700 non codant non codant 
chr3:19975215 non codant non codant 
chr2:241401741 non codant non codant 
chr15:55972797 non codant non codant 
chr7:139754451 non codant non codant 
chr7:139724169 non codant non codant 
chr13:114323997 non codant non codant 
chr1:17672597 non codant non codant 
chr2:3726163 non codant non codant 
chr10:47002942 non codant non codant 
chr18:44109115 non codant non codant 
chr1:221509332 non codant non codant 
chr2:33744958 non codant non codant 
chr10:65225450 non codant non codant 
chr6:1507808 non codant non codant 
chr17:3493200 non codant non codant 
chrX:47496304 non codant non codant 
chr10:135368059 non codant non codant 
chr1:205890842 non codant non codant 
chr3:58792193 non codant non codant 
chr8:55590975 non codant non codant 
chr12:123880821 non codant non codant 
chr22:44127762 non codant non codant 
chr16:19883965 non codant non codant 
chr1:11889468 non codant non codant 
chr16:75226588 non codant non codant 
chr12:104489120 non codant non codant 
chr4:109745336 non codant non codant 
chr20:39985847 non codant non codant 
chr1:217804325 non codant non codant 
chr17:42501692 non codant non codant 
chr11:113803028 non codant non codant 
chr8:19192332 non codant non codant 
chr3:93813171 non codant non codant 
chr20:8130943 non codant non codant 
chr2:238656936 non codant non codant 
chr16:84600347 non codant non codant 
chr13:20398669 non codant non codant 
chr3:167184877 non codant non codant 
chr9:6550734 non codant non codant 
chr19:56960743 non codant non codant 
chr17:49713300 non codant non codant 
chr1:220970028 non codant non codant 
chr11:59611409 non codant non codant 
chr7:4153824 non codant non codant 
chr4:15688604 non codant non codant 
chr5:57365961 non codant non codant 
chr9:37515877 non codant non codant 
chr8:27316117 non codant non codant 
chr5:170726247 non codant non codant 
chr8:19192192 non codant non codant 
chr4:71062256 non codant non codant 
chr5:170395512 non codant non codant 
chr2:101096903 non codant non codant 
chr19:7607564 non codant non codant 
chr19:56953963 non codant non codant 
chr11:6740308 non codant non codant 
chr17:38991032 non codant non codant 
chr2:99272802 non codant non codant 
chr19:56960809 non codant non codant 
chrX:122758529 non codant non codant 
chr2:101096860 non codant non codant 
chr16:66420885 non codant non codant 
chr4:5837871 non codant non codant 
chrX:151129822 non codant non codant 
chr17:45385012 non codant non codant 
chr8:22021934 non codant non codant 
chr8:62544428 non codant non codant 
chr2:97359364 non codant non codant 
chr10:99148151 non codant non codant 
chr10:93572984 non codant non codant 
chr2:97357108 non codant non codant 
chr10:99118382 non codant non codant 
chr3:24562877 non codant non codant 
chr12:133781605 non codant non codant 
chr19:43699336 non codant non codant 
chr19:52130788 non codant non codant 
chr12:102321583 non codant non codant 
chr4:39271541 non codant non codant 
chr4:39259190 non codant non codant 
chr2:75862200 non codant non codant 
chr11:18194793 non codant non codant 
chr5:311478 non codant non codant 
chr18:32916162 non codant non codant 
chr2:166797646 non codant non codant 
chr12:129298819 non codant non codant 
chr16:28468295 non codant non codant 
chr1:160136350 non codant non codant 
chr5:71465361 non codant non codant 
chr6:152722228 non codant non codant 
chr7:99780282 non codant non codant 
chr8:110413762 non codant non codant 
chr5:5187776 non codant non codant 
chr10:99153540 non codant non codant 
chr10:99160152 non codant non codant 
chr7:63565953 non codant non codant 
chr2:15448311 non codant non codant 
chr12:62104219 non codant non codant 
chr19:4156866 non codant non codant 
chr18:55143766 non codant non codant 
chr8:27277537 non codant non codant 
chr4:37850312 non codant non codant 
chr12:77417344 non codant non codant 
chr10:115389356 non codant non codant 
chr17:49713205 non codant non codant 
chrX:21861434 non codant non codant 
chr11:60750048 non codant non codant 
chr7:12255434 non codant non codant 
chr22:36900806 non codant non codant 
chr5:82835545 non codant non codant 
chr7:142470574 non codant non codant 
chr5:82833369 non codant non codant 
chr7:142468189 non codant non codant 
chr10:99141205 non codant non codant 
chr1:246490452 non codant non codant 
chr11:76637680 non codant non codant 
chr1:224218429 non codant non codant 
chr1:146747153 non codant non codant 
chr3:12810783 non codant non codant 
chr6:2834265 non codant non codant 
chr20:8773096 non codant non codant 
chr5:61676911 non codant non codant 
chr3:49949070 non codant non codant 
chr18:47787402 non codant non codant 
chr4:34967868 non codant non codant 
chr17:42858315 non codant non codant 
chr16:30320307 non codant non codant 
chr6:166308682 non codant non codant 
chr13:19962055 non codant non codant 
chr8:62490931 non codant non codant 
chr7:63568887 non codant non codant 
chr18:19996011 non codant non codant 
chr8:62490795 non codant non codant 
chr8:62490978 non codant non codant 
chr4:114822633 non codant non codant 
chr20:61472616 non codant non codant 
chr20:61472546 non codant non codant 
chr20:37055874 non codant non codant 
chr4:70146230 non codant non codant 
chr1:235594182 non codant non codant 
chr17:1761431 non codant non codant 
chr14:54875276 non codant non codant 
chr12:8376535 non codant non codant 
chr2:120060082 non codant non codant 
chr7:30795436 non codant non codant 
chr8:144400089 non codant non codant 
chr10:3160917 non codant non codant 
chr5:65167128 non codant non codant 
chr2:191986673 non codant non codant 
chr11:66469032 non codant non codant 
chr12:111375170 non codant non codant 
chr10:99125949 non codant non codant 
chr7:36445856 non codant non codant 
chr1:27680292 non codant non codant 
chr10:134646988 non codant non codant 
chr2:11853988 non codant non codant 
chr17:39123131 non codant non codant 
chr18:47405425 non codant non codant 
chr19:5047691 non codant non codant 
chr2:128944424 non codant non codant 
chr17:39135214 non codant non codant 
chr18:29795076 non codant non codant 
chr17:60683503 non codant non codant 
chr17:8042131 non codant non codant 
chr3:58305079 non codant non codant 
chr1:1425700 non codant non codant 
chr3:19975215 non codant non codant 
chr2:241401741 non codant non codant 
chr15:55972797 non codant non codant 
chr7:139754451 non codant non codant 
chr7:139724169 non codant non codant 
chr13:114323997 non codant non codant 
chr1:17672597 non codant non codant 
chr2:3726163 non codant non codant 
chr10:47002942 non codant non codant 
chr18:44109115 non codant non codant 
chr1:221509332 non codant non codant 
chr2:33744958 non codant non codant 
chr10:65225450 non codant non codant 
chr6:1507808 non codant non codant 
