
TRPV1 TRPV1 TRPV1 TRPV1 TRPV1 
ELK1 ELK1 ELK1 ELK1 
CYP2E1 SYCE1 SYCE1 SYCE1 
SLC26A9 SLC26A9 SLC26A9 
CFAP20DC CFAP20DC CFAP20DC 
RP1 
KMT5A 
EFCAB6 EFCAB6 EFCAB6 EFCAB6 EFCAB6 
GPRC5B GPRC5B GPRC5B 
CLCN6 CLCN6 CLCN6 

HCFC2 HCFC2 
COL25A1 COL25A1 COL25A1 COL25A1 COL25A1 
LPIN3 LPIN3 LPIN3 
GPATCH2 GPATCH2 
GPATCH8 GPATCH8 GPATCH8 
HTR3B HTR3B 
SH2D4A SH2D4A SH2D4A 
NSUN3 
PLCB1 PLCB1 PLCB1 PLCB1 PLCB1 
LRRFIP1 LRRFIP1 LRRFIP1 LRRFIP1 LRRFIP1 
COTL1 
ZMYM5 ZMYM5 
SERPINI2 SERPINI2 SERPINI2 
GLDC 
ZNF667 ZNF667 ZNF667 ZNF667 
CA10 CA10 CA10 CA10 CA10 
MTARC1 MTARC1 
CBLIF CBLIF 
SDK1 SDK1 
FAM200B FAM200B FAM200B 

FBXO10 FBXO10 FBXO10 
PTK2B PTK2B PTK2B PTK2B 
RANBP17 RANBP17 RANBP17 
SH2D4A SH2D4A SH2D4A 
ODAM 
RANBP17 RANBP17 RANBP17 RANBP17 RANBP17 
NMS 
PNPLA6 PNPLA6 PNPLA6 PNPLA6 PNPLA6 
ZNF667 ZNF667 ZNF667 ZNF667 
GVINP1 GVINP1 
TMEM99 TMEM99 TMEM99 TMEM99 
MGAT4A MGAT4A MGAT4A MGAT4A 
ZNF667 ZNF667 ZNF667 ZNF667 
THOC2 
NMS 
CDH5 CDH5 
CRMP1 CRMP1 CRMP1 
GABRE GABRE GABRE 
ITGB3 RP11-290H9.2 
SFTPC SFTPC SFTPC SFTPC AK298119 
ASPH ASPH ASPH ASPH ASPH 
FER1L5 FER1L5 FER1L5 
RRP12 RRP12 RRP12 RRP12 
TNKS2 
FER1L5 FER1L5 FER1L5 
RRP12 RRP12 RRP12 RRP12 RRP12 
MIR4792 
ZNF268 ZNF268 ZNF268 ZNF268 ZNF268 
PSG6 PSG4 PSG4 PSG4 
SIGLEC5 

WDR19 WDR19 WDR19 
WDR19 WDR19 WDR19 

MRGPRX4 
PDCD6 PDCD6 PDCD6 PDCD6 PDCD6 
ZNF24 ZNF24 
TTC21B TTC21B TTC21B-AS1 TTC21B-AS1 
SLC15A4 SLC15A4 RP11-21K12.2 
NPIPB7 
ATP1A4 ATP1A4 ATP1A4 
MAP1B MAP1B MAP1B MIR4803 
SYNE1 SYNE1 SYNE1 
STAG3 STAG3 STAG3 
PKHD1L1 
ADAMTS16 ADAMTS16 ADAMTS16 
RRP12 RRP12 RRP12 
RRP12 RRP12 RRP12 

NBAS NBAS NBAS 
TAFA2 TAFA2 TAFA2 TAFA2 
CREB3L3 CREB3L3 CREB3L3 CREB3L3 
ONECUT2 
PTK2B PTK2B PTK2B PTK2B 
PGM2 PGM2 
E2F7 E2F7 
NRAP NRAP NRAP 
CA10 CA10 CA10 CA10 CA10 
MBTPS2 MBTPS2 
CD6 CD6 CD6 CD6 CD6 
TMEM106B TMEM106B 
FOXRED2 FOXRED2 FOXRED2 
VCAN VCAN VCAN VCAN VCAN 
TRBV20-1 TCRVB TCRVB TCRVB TCRVB 
VCAN VCAN VCAN VCAN VCAN 
TRBV5-1 TRBV20-1 TCRVB TCRVB TCRVB 
RRP12 RRP12 RRP12 RRP12 
SMYD3 SMYD3 
ACER3 ACER3 ACER3 ACER3 ACER3 

CHD1L CHD1L CHD1L CHD1L CHD1L 
TMEM40 
SERPINB1 SERPINB1 SERPINB1 
PLCB1 PLCB1 
KIF2A KIF2A KIF2A KIF2A KIF2A 
MON1A MON1A MON1A 
CFAP53 

ADAM11 ADAM11 ADAM11 
LOC595101 
PDE10A 

ASPH ASPH ASPH 

CTAGE1 
ASPH ASPH ASPH 
ASPH ASPH ASPH 
ARSJ 
TCFL5 TCFL5 
TCFL5 TCFL5 
SNHG17 SNHG17 SNHG17 SNHG17 SNHG17 
UGT2B28 UGT2B28 
TBCE TBCE TBCE TBCE TBCE 
RPA1 
CDKN3 CDKN3 CDKN3 CDKN3 
FAM90A1 FAM90A1 
C2orf76 C2orf76 C2orf76 C2orf76 C2orf76 
INMT INMT INMT INMT-MINDY4 
TOP1MT TOP1MT TOP1MT TOP1MT 
PFKP PFKP PFKP PFKP PFKP 

STAT4 STAT4 STAT4 STAT4 
SPTBN2 
LINC01405 
RRP12 RRP12 RRP12 RRP12 RRP12 
ANLN ANLN ANLN ANLN 
SYTL1 SYTL1 SYTL1 
CFAP46 
LPIN1 
KRT39 KRT39 
MYO5B MYO5B 
KDM4B KDM4B KDM4B 
UGGT1 UGGT1 
KRT40 KRT40 
MEP1B 
TLK2 TLK2 TLK2 TLK2 TLK2 

RPP14 RPP14 RPP14 RPP14 RPP14 
ATAD3B ATAD3B ATAD3B 
EFHB EFHB 
GPC1 
PRTG 
PARP12 PARP12 
PARP12 PARP12 
GRK1 
PADI4 PADI4 
ALLC 

LOXHD1 LOXHD1 LOXHD1 LOXHD1 LOXHD1 
LINC02817 
RASGRP3 RASGRP3 RASGRP3 
JMJD1C JMJD1C JMJD1C-AS1 
BC087858 